\relax 
\citation{Albrecht03}
\citation{Albrecht03}
\citation{Albrecht03}
\citation{Stry92}
\citation{Hardalupas10}
\citation{Inoue08,Mehegan71}
\citation{Fauchais04}
\citation{Newman05}
\citation{Endo88}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organization of this thesis}{2}}
\@writefile{toc}{\contentsline {paragraph}{Chapter Two}{2}}
\@writefile{toc}{\contentsline {paragraph}{Chapter Three}{2}}
\@writefile{toc}{\contentsline {paragraph}{Chapter Four}{2}}
\@writefile{toc}{\contentsline {paragraph}{Chapter Five}{2}}
\@writefile{toc}{\contentsline {paragraph}{Chapter Six}{3}}
\@writefile{toc}{\contentsline {paragraph}{Appendices}{3}}
\citation{Albrecht03}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geometrical optics and Mie scattering}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diffraction}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diffraction\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diffraction}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reflection and refraction}{6}}
\citation{Albrecht03}
\citation{Albrecht03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Intensity from interface separation}{7}}
\newlabel{eq:fresnelequations}{{2.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Intensity from geometry}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ray divergence due to curved interfaces. Note that here a bubble in water is used instead of a droplet. Adapted from \citet  {Albrecht03}\relax }}{8}}
\newlabel{fig:scatterintensity}{{2.2}{8}}
\newlabel{eq:intensitydivergence}{{2.9}{8}}
\citation{Albrecht03}
\citation{Albrecht03}
\newlabel{eq:gainfactor}{{2.11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Path-length differences}{9}}
\citation{Hecht02}
\citation{Vandehulst12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Path length differences, adapted from \citet  {Albrecht03}\relax }}{10}}
\newlabel{fig:pathlength}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Phase shifts at reflection}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Phase shifts through focussing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Scattering functions}{11}}
\newlabel{eq:fulltransfer}{{2.18}{11}}
\citation{Ng00}
\newlabel{sec:mietheory}{{2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mie theory }{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A few associated Legendre polynomials ${"Θ}({"θ})$ of order zero (here labelled $P$). Incident light is coming from the left.\relax }}{13}}
\newlabel{fig:angularfuncs}{{2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Some Riccati-Bessel functions governing the radial decay of the partial waves.\relax }}{13}}
\newlabel{fig:besselfuncs}{{2.5}{13}}
\citation{Naqwi96}
\citation{Albrecht03}
\citation{Albrecht03}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Scattered light intensity based on light incident from the left on a spherical particle of size parameters $x=3$ and $x=5$, where $x = \frac  {{"π}D_d m}{{"λ}}$. Only perpendicularly polarized light intensities are shown. Right column shows logarithmically scaled intensities. Figure adapted from \citet  {Albrecht03}.\relax }}{15}}
\newlabel{fig:angleresults}{{2.6}{15}}
\citation{Walton49}
\citation{Merritt77}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monodisperse droplet generation}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:droplet-generator}{{3}{16}}
\citation{Allan88}
\citation{Lane47}
\citation{Reil69}
\citation{Stry92}
\citation{Coggins83}
\citation{Stry92}
\citation{Stry92}
\citation{Endo88}
\citation{Sergeyev06}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aerodynamic droplet generators}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Stry design}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic drawing of the coaxial-flow aerodynamic droplet generator, based on \citet  {Stry92}. Top: top view, right: rear view (third angle projection). Sectional view illustrates operating principle.\relax }}{18}}
\newlabel{fig:stry}{{3.1}{18}}
\citation{Yang97}
\citation{Ulmke99}
\citation{Le98,Lee02}
\citation{Goghari08}
\citation{Goghari08}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}On-demand drop generators}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Amirzadeh Goghari and Chandra design}{19}}
\citation{Yang97}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modified Yang design}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Piezo-based drop generator}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Top and right: schematic cross-section and exploded view of our piezoelectric droplet generator. Bottom left: photomicrograph of the nozzle tip ejecting a column of water (diameter $\approx 125\tmspace  +\thinmuskip {.1667em}{"μ}$m), which is about to coalesce into a round droplet. \relax }}{21}}
\newlabel{fig:flatyang}{{3.2}{21}}
\citation{Savart33}
\citation{Rayleigh79}
\citation{Green89}
\citation{Donnelly66}
\citation{Schneider64}
\citation{Berglund73}
\citation{Berglund73}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Continuous-stream droplet generation using a computer hard drive}{22}}
\citation{Lee02}
\citation{Dressler90}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Advantages of hard drive actuators}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Above: assembly of nozzle from low-gauge hypodermic syringe (Luer fitting) and capillary. Below: nozzle tip fabrication, capillary from left to right: broken, sanded, heated in a flame (I.D. $200\tmspace  +\thinmuskip {.1667em}{"μ}$m), heated for longer (I.D. $25\tmspace  +\thinmuskip {.1667em}{"μ}$m, could be sanded down by about $200\tmspace  +\thinmuskip {.1667em}{"μ}$m), overheated (I.D. $0\tmspace  +\thinmuskip {.1667em}{"μ}$m). \relax }}{24}}
\newlabel{fig:needles}{{3.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Operating principle}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Top view of a hard drive and exploded view of the cut-out base plate, actuator arm, axis, and magnet assembly. \relax }}{25}}
\newlabel{fig:designschematic}{{3.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Construction}{25}}
\@writefile{toc}{\contentsline {paragraph}{Dismantle and cut.}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A fully assembled droplet generator from a single-platter drive. Nozzle is shown as inserted through one of the holes in the actuator arm. \relax }}{26}}
\newlabel{fig:photo}{{3.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A multi-platter hard drive after removing cover and detaching circuit board (4). Top magnet is removed. Base plate can be cut along dashed line. \relax }}{26}}
\newlabel{fig:numbers}{{3.6}{26}}
\citation{Strom69}
\@writefile{toc}{\contentsline {paragraph}{Expose coil leads.}{27}}
\@writefile{toc}{\contentsline {paragraph}{Add protective cover.}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Operation}{27}}
\citation{Savart33,Rayleigh79}
\newlabel{sec:verify-droplet-size}{{3.5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Determining the produced droplet size }{28}}
\newlabel{eq:rayl}{{3.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Photographing droplets}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Some frequency/flow rate conditions under which stable droplets were produced ($\square $ as predicted by Eq. 3.2\hbox {}, {\relax \fontsize  {14.4}{18}\selectfont  $\diamond $} as estimated from photographs). Photos shown are $D_d = 200\tmspace  +\thinmuskip {.1667em}{"μ}$m and $D_d = 386\tmspace  +\thinmuskip {.1667em}{"μ}$m, respectively. \relax }}{29}}
\newlabel{fig:dropphoto}{{3.7}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Droplet collisions}{29}}
\newlabel{sec:droplet-collisions}{{3.5.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Scale besides droplet stream. \relax }}{30}}
\newlabel{fig:dropletscale}{{3.8}{30}}
\citation{Konig86}
\citation{Glover95}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ILIDS}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Operating principle}{31}}
\newlabel{kappa}{{4.2}{31}}
\citation{Pan06}
\citation{Vandehulst12}
\citation{Kawaguchi02}
\citation{Mounaim99}
\citation{Glover95}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Perpendicular (${"φ}=90^\circ $), single-camera ILIDS setup \relax }}{32}}
\newlabel{fig:ipi-setup-simple}{{4.1}{32}}
\newlabel{fringedistance-pixels}{{4.3}{32}}
\citation{Glover95}
\citation{Mounaim99}
\citation{Damaschke02}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reflected and first-order-refracted light rays, producing two glare points when viewed from an angle ${"φ}$. \relax }}{33}}
\newlabel{fig:droplet-rays}{{4.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Influence of the scattering angle ${"φ}$}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Optical limits on fringe detection}{33}}
\newlabel{sec:ipi-fringelimits}{{4.1.2}{33}}
\citation{Damaschke02}
\citation{Mounaim99}
\citation{Damaschke02}
\@writefile{toc}{\contentsline {paragraph}{Nyquist criterion for the fringe density.}{34}}
\@writefile{toc}{\contentsline {paragraph}{Signal-to-noise ratio.}{34}}
\@writefile{toc}{\contentsline {paragraph}{Minimum droplet size.}{34}}
\@writefile{toc}{\contentsline {paragraph}{Discrepancy between geometrical optics and Mie scattering for small droplet sizes.}{34}}
\citation{Damaschke02}
\@writefile{toc}{\contentsline {paragraph}{Overlapping droplet images.}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Types of ILIDS setups}{35}}
\newlabel{sec:ipi-setup}{{4.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Standard ILIDS}{35}}
\newlabel{sec:ilids-compressed}{{4.2.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ILIDS with optical compression }{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Before (a) and after (b) installing the slit aperture. The aperture stop pares off the top and bottom halves of the defocused circles, leaving only a narrow center string in the middle.\relax }}{36}}
\newlabel{fig:globalsizing}{{4.3}{36}}
\citation{Pan06}
\citation{Kawaguchi02,Maeda02}
\citation{Damaschke01}
\citation{Querel10}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The image is correlated with that of a solid bright rectangle, which results in peaks that approximately coincide with the centers of the strips. Here, the original photo is shown with rectangles drawn centered at said peaks.\relax }}{38}}
\newlabel{fig:globalsizing-identifystrips}{{4.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces From top to bottom: windowed region of interest; original (unwindowed) region of interest; sine wave representing the identified peak frequency; clipped and lowpass-filtered 2-D frequency spectrum showing a distinct peak at about 90 oscillations across the image width of 1024 pixels; 1-D plot of the frequency spectrum, with peak identified at $f=91.0$.\relax }}{39}}
\newlabel{fig:globalsizing-dropletpeak}{{4.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Only a slit aperture centered on the lens and extending across the entire lens entrance will preserve all fringes \relax }}{39}}
\newlabel{fig:droplet-slitcropping}{{4.6}{39}}
\newlabel{fringes-from-diameter}{{4.4}{39}}
\citation{Glover95}
\citation{Hardalupas10}
\citation{Hardalupas10a}
\citation{Damaschke01}
\citation{Querel10}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Perpendicular (${"φ}=90^\circ $), double-camera ILIDS setup\relax }}{40}}
\newlabel{fig:ipi-setup-double}{{4.7}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Additional focused image for disk detection}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calibration of a system with optical compression}{41}}
\newlabel{sec:ilids-calibration}{{4.3.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}A sample calibration of the slit aperture method }{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Six sets of calibration data taken with the setup described in Section\nobreakspace {}4.2\hbox {}\relax }}{42}}
\newlabel{tab:ipi-calibration-datasets}{{4.1}{42}}
\newlabel{RF1}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Normalized distributions of measured fringe counts $N_\text  {fr}$ for the six datasets listed in Table\nobreakspace {}4.1\hbox {}. Solid lines are Gaussian kernel density estimates with $h=0.5$. \relax }}{43}}
\newlabel{fig:fringe-histograms}{{4.8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Scatterplot of Table\nobreakspace {}4.1\hbox {} showing the peak fringe counts $\mathaccentV {hat}05E{N}_\text  {fr}$ for each predicted droplet diameter $D_d$\relax }}{44}}
\newlabel{fig:fringe-regression}{{4.9}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Removing centre discrepancies using keypoint registration}{45}}
\newlabel{sec:keypoint-registration}{{4.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Homography $\mathbf  {H}$ applied to target pattern image captured by the focused camera and superimposed on the image captured by the defocused camera (here, both cameras were in focus for the calibration only). \relax }}{46}}
\newlabel{fig:plate-calibration}{{4.10}{46}}
\citation{Hardalupas10}
\newlabel{homography-definition}{{4.14}{47}}
\citation{Hardalupas10,Hardalupas10a}
\citation{Kurosawa02}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Schematic showing the source of center discrepancies in the case of parallel image and object planes \relax }}{48}}
\newlabel{fig:discrepancy}{{4.11}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Misidentified droplets in Dantec DynamicStudio software}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Focused camera image, after applying homography $\mathbf  {H}$ derived from the calibration images, is superimposed onto defocused camera image of droplets. Discrepancies between object centers grow towards the edge of the image.\relax }}{49}}
\newlabel{fig:drop-calibration-off}{{4.12}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Some sample data showing the effect of changing the image processing parameters in the FlowSizer software (``Config'' column) very slightly. The ``$D_{10}$'' and ``$D_{32}$'' columns list the respective averages found by the FlowSizer software, respectively; the ``Count'' column lists the number of recognized disks. The ``Std. Dev.'' column indicates the standard deviation in the size distribution found.\relax }}{50}}
\newlabel{tab:flowsizererrors}{{4.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Eliminating the centre discrepancy effect}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Procedural chart outlining how fringe disk images can be combined with PIV images to yield integrated size and velocity information for every droplet. Solid arrows: this paper; dashed arrows: typical approach using camera calibration (e.g. Dantec DynamicStudio software).\relax }}{51}}
\newlabel{fig:overlapping-flowchart}{{4.13}{51}}
\citation{Harris88}
\citation{Lowe04}
\citation{Bay08}
\citation{Leutenegger11}
\citation{Agrawal08}
\citation{Rosten05}
\citation{Rublee11}
\citation{Calonder10}
\citation{Muja09}
\newlabel{sec:keypoint-review}{{4.4.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Review of image registration techniques }{52}}
\citation{Fischler81}
\citation{Moisan04}
\citation{Morel09}
\newlabel{sec:results}{{4.4.4}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Using affine oriented \textsc  {fast}, \textsc  {brief} and \textsc  {ransac} to estimate the homography between PIV and ILIDS photographs }{53}}
\newlabel{corrected-homography-use}{{4.15}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Simulating disks based on the focused image. \relax }}{54}}
\newlabel{fig:making-disks}{{4.14}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Visualized inliers in the set of matched keypoints between the mirrored simulated disks (see Fig.\nobreakspace {}4.14\hbox {}) and the ILIDS image. \relax }}{55}}
\newlabel{fig:matching}{{4.15}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Removing center discrepancies with point set registration}{56}}
\newlabel{sec:point-set-registration}{{4.5}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Focused camera image, after applying corrected homography $\mathbf  {\mathaccentV {hat}05E{H}}$ derived from the matched keypoints, is superimposed onto defocused camera image of droplets.\relax }}{57}}
\newlabel{fig:drop-calibration-corrected}{{4.16}{57}}
\citation{Chi11}
\citation{Jian10}
\citation{Myronenko10}
\citation{Hardalupas10}
\citation{Hardalupas10}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Procedural chart outlining how compressed fringe disk images can be combined with PIV images to yield integrated size and velocity information for every droplet. Solid arrows: this paper; dashed arrows: approach taken by \citet  {Hardalupas10}.\relax }}{59}}
\newlabel{fig:compressed-flowchart}{{4.17}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Non-rigid variant of the Coherent Point Drift algorithm applied to two point sets. Notice that the probabilistic nature of the matching creates robustness to unmatched points. (Image source: Wikipedia)\relax }}{59}}
\newlabel{fig:cpd}{{4.18}{59}}
\citation{Doppler42}
\citation{Whiton98}
\citation{Yeh64}
\citation{Durst76,Wigley78}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Phase-Doppler Particle Analysis}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Thyagarajan10}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Typical commercial PDPA configuration using transmitter and receiver probes \relax }}{62}}
\newlabel{fig:pdpa-setup}{{5.1}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Optical principle}{62}}
\citation{Albrecht03}
\citation{Naqwi96}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Particles smaller than the wavelength}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Large particles}{63}}
\citation{Naqwi96}
\citation{Albrecht03}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Nomenclature used for the geometry in Fig.\nobreakspace {}5.1\hbox {} \relax }}{64}}
\newlabel{fig:pdpa-angles}{{5.2}{64}}
\citation{Albrecht03}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Moiré-style visualization of the interference pattern cast by the two glare points. Left: glare points on small particles are close, resulting in wide fringes. The signals recorded by detectors A and B are shifted in time by a phase difference ${"Δ}{"Φ}_{AB}$, which is due to the detectors' known separation in space. Right: glare points on larger particles are farther apart, resulting in narrower fringes and a larger phase difference. \relax }}{65}}
\newlabel{fig:pdpa-moire-static}{{5.3}{65}}
\newlabel{eq:pdpa-full}{{5.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Typical vertical arrangement of detectors A, B, and C in a receiver probe. Detector separation values are indicated. \relax }}{66}}
\newlabel{fig:pdpa-detector-arrangement}{{5.4}{66}}
\citation{Albrecht03}
\newlabel{sec:flowsizeralg}{{5.1.3}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Calculation of droplet sizes in the TSI FlowSizer software }{67}}
\newlabel{eq:pdpa-phase-simple-ab}{{5.7}{67}}
\newlabel{eq:pdpa-phase-simple-ac}{{5.8}{67}}
\citation{Albrecht03}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Calibration in TSI FlowSizer}{68}}
\citation{Saffman86}
\citation{Grehan80,Gouesbet82,Gouesbet88,Maheu88}
\citation{Lock94,Gouesbet94}
\citation{Gouesbet96}
\citation{Albrecht03}
\citation{Albrecht03}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sources of error}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gaussian beam divergence}{69}}
\citation{Durst94}
\citation{Qiu99}
\citation{Sipperley14}
\citation{Strakey00,Strakey00a}
\citation{Albrecht03}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Schematic illustrating the slit effect. Two small droplets are passing through the measurement volume (top view; trajectories are into the page). The droplet on the left only scatters its refracted glare point onto the receiver (as normally intended at ${"φ}=60^\circ $). Refraction is suppressed, however, for the droplet on the right; the slit aperture only allows the reflected light to pass. \relax }}{70}}
\newlabel{fig:sliteffect}{{5.5}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Slit effect}{70}}
\citation{Davis04}
\citation{Dressler90}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Change in fringe frequency over $z$}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Selection of lenses and masks}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Optical aberrations}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Dirty fiber ends}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Wrongly entered parameters}{72}}
\newlabel{sec:pdpa-calibration}{{5.3}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Calibration of the PDPA sizing system}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Result of a set of calibration attempts showing the difficulty in finding a consistent pair of ${"Δ}y_{AB}$ and ${"Δ}y_{AC}$ values. Each line corresponds to a set of potential values for ${"Δ}y_{AB}$ and ${"Δ}y_{AC}$ that would yield a diameter distribution with a peak at the known diameter value shown in the legend. \relax }}{73}}
\newlabel{fig:pdpa-zerorelations}{{5.6}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{myplainnat}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Other contributions}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{76}}
\bibcite{Albrecht03}{{1}{2003}{{Albrecht et~al.}}{{Albrecht, Borys, Damaschke, and Tropea}}}
\bibcite{Stry92}{{2}{1992}{{Stry}}{{}}}
\bibcite{Inoue08}{{3}{2008}{{Inoue et~al.}}{{Inoue, Watanabe, and Himeno}}}
\bibcite{Mehegan71}{{4}{1971}{{Mehegan et~al.}}{{Mehegan, Campbell, and Scheuerman}}}
\bibcite{Fauchais04}{{5}{2004}{{Fauchais}}{{}}}
\bibcite{Newman05}{{6}{2005}{{Newman}}{{}}}
\bibcite{Endo88}{{7}{1988}{{Endo et~al.}}{{Endo, Sato, Saito, Nakagiri, and Ohno}}}
\bibcite{Hecht02}{{8}{2002}{{Hecht}}{{}}}
\bibcite{Vandehulst12}{{9}{2012}{{van~de Hulst}}{{}}}
\bibcite{Ng00}{{10}{2000}{{Ng}}{{}}}
\bibcite{Naqwi96}{{11}{1994}{{Naqwi and Menon}}{{}}}
\bibcite{Walton49}{{12}{1949}{{Walton and Prewett}}{{}}}
\bibcite{Merritt77}{{13}{1977}{{Merritt and Drinkwater}}{{}}}
\bibcite{Allan88}{{14}{1988}{{Allan et~al.}}{{Allan, Carlon, Stuempfle, Hoffer, and Pitter}}}
\bibcite{Lane47}{{15}{1947}{{Lane}}{{}}}
\bibcite{Reil69}{{16}{1969}{{Reil and Hallett}}{{}}}
\bibcite{Coggins83}{{17}{1983}{{Coggins and Baker}}{{}}}
\bibcite{Sergeyev06}{{18}{2006}{{Sergeyev and Shaw}}{{}}}
\bibcite{Yang97}{{19}{1997}{{Yang et~al.}}{{Yang, Chien, King, and Grosshandler}}}
\bibcite{Ulmke99}{{20}{1999}{{Ulmke et~al.}}{{Ulmke, Wriedt, and Bauckhage}}}
\bibcite{Le98}{{21}{}{{Le}}{{}}}
\bibcite{Lee02}{{22}{2002}{{Lee}}{{}}}
\bibcite{Goghari08}{{23}{2008}{{Amirzadeh~Goghari and Chandra}}{{}}}
\bibcite{Green89}{{24}{1989}{{Green et~al.}}{{Green, Walsh, Takahashi, and Dryer}}}
\bibcite{Savart33}{{25}{1833}{{Savart}}{{}}}
\bibcite{Rayleigh79}{{26}{1879}{{Rayleigh}}{{}}}
\bibcite{Donnelly66}{{27}{1966}{{Donnelly and Glaberson}}{{}}}
\bibcite{Schneider64}{{28}{1964}{{Schneider and Hendricks}}{{}}}
\bibcite{Berglund73}{{29}{1973}{{Berglund and Liu}}{{}}}
\bibcite{Dressler90}{{30}{1990}{{Dressler and Kraemer}}{{}}}
\bibcite{Strom69}{{31}{1969}{{Str{\"o}m}}{{}}}
\bibcite{Konig86}{{32}{1986}{{K{\"o}nig et~al.}}{{K{\"o}nig, Anders, and Frohn}}}
\bibcite{Glover95}{{33}{1995}{{Glover et~al.}}{{Glover, Skippon, and Boyle}}}
\bibcite{Pan06}{{34}{2006}{{Pan et~al.}}{{Pan, Shakal, Lai, Calabria, Massoli, and Pust}}}
\bibcite{Kawaguchi02}{{35}{2002}{{Kawaguchi et~al.}}{{Kawaguchi, Akasaka, and Maeda}}}
\bibcite{Mounaim99}{{36}{1999}{{Mouna{\"i}m-Rousselle and Pajot}}{{}}}
\bibcite{Damaschke02}{{37}{2002}{{Damaschke et~al.}}{{Damaschke, Nobach, and Tropea}}}
\bibcite{Maeda02}{{38}{2002}{{Maeda et~al.}}{{Maeda, Akasaka, and Kawaguchi}}}
\bibcite{Damaschke01}{{39}{2001}{{Damaschke et~al.}}{{Damaschke, Rasmussen, Tropea, and Woite}}}
\bibcite{Querel10}{{40}{2010}{{Qu{\'e}rel et~al.}}{{Qu{\'e}rel, Lemaitre, Brunel, Porcheron, and Gr{\'e}han}}}
\bibcite{Hardalupas10}{{41}{2010{}}{{Hardalupas et~al.}}{{Hardalupas, Sahu, Taylor, and Zarogoulidis}}}
\bibcite{Hardalupas10a}{{42}{2010{}}{{Hardalupas et~al.}}{{Hardalupas, Sahu, and Taylor}}}
\bibcite{Kurosawa02}{{43}{2002}{{Kurosawa et~al.}}{{Kurosawa, Hishida, and Maeda}}}
\bibcite{Harris88}{{44}{1988}{{Harris and Stephens}}{{}}}
\bibcite{Lowe04}{{45}{2004}{{Lowe}}{{}}}
\bibcite{Bay08}{{46}{2008}{{Bay et~al.}}{{Bay, Ess, Tuytelaars, and Gool}}}
\bibcite{Leutenegger11}{{47}{2011}{{Leutenegger et~al.}}{{Leutenegger, Chli, and Siegwart}}}
\bibcite{Agrawal08}{{48}{2008}{{Agrawal et~al.}}{{Agrawal, Konolige, and Blas}}}
\bibcite{Rosten05}{{49}{2005}{{Rosten and Drummond}}{{}}}
\bibcite{Rublee11}{{50}{2011}{{Rublee et~al.}}{{Rublee, Rabaud, Konolige, and Bradski}}}
\bibcite{Calonder10}{{51}{2010}{{Calonder et~al.}}{{Calonder, Lepetit, Strecha, and Fua}}}
\bibcite{Muja09}{{52}{2009}{{Muja and Lowe}}{{}}}
\bibcite{Fischler81}{{53}{1981}{{Fischler and Bolles}}{{}}}
\bibcite{Moisan04}{{54}{2004}{{Moisan and Stival}}{{}}}
\bibcite{Morel09}{{55}{2009}{{Morel and Yu}}{{}}}
\bibcite{Chi11}{{56}{2011}{{Chi et~al.}}{{Chi, Ho, and Yang}}}
\bibcite{Jian10}{{57}{2010}{{Jian and Vemuri}}{{}}}
\bibcite{Myronenko10}{{58}{2010}{{Myronenko and Song}}{{}}}
\bibcite{Doppler42}{{59}{1842}{{Doppler}}{{}}}
\bibcite{Whiton98}{{60}{1998}{{Whiton et~al.}}{{Whiton, Smith, Bigler, Wilk, and Harbuck}}}
\bibcite{Yeh64}{{61}{1964}{{Yeh and Cummins}}{{}}}
\bibcite{Durst76}{{62}{1976}{{{Durst} and {Zare}}}{{}}}
\bibcite{Wigley78}{{63}{1978}{{Wigley}}{{}}}
\bibcite{Thyagarajan10}{{64}{2010}{{Thyagarajan and Ghatak}}{{}}}
\bibcite{Saffman86}{{65}{1986}{{Saffman}}{{}}}
\bibcite{Grehan80}{{66}{1980}{{Gr{\'e}han et~al.}}{{Gr{\'e}han, Gouesbet, and Rabasse}}}
\bibcite{Gouesbet82}{{67}{1982}{{Gouesbet and Gréhan}}{{}}}
\bibcite{Gouesbet88}{{68}{1988}{{Gouesbet et~al.}}{{Gouesbet, Maheu, and Gréhan}}}
\bibcite{Maheu88}{{69}{1988}{{Maheu et~al.}}{{Maheu, Gouesbet, and Gréhan}}}
\bibcite{Lock94}{{70}{1994}{{Lock and Gouesbet}}{{}}}
\bibcite{Gouesbet94}{{71}{1994}{{Gouesbet and Lock}}{{}}}
\bibcite{Gouesbet96}{{72}{1996}{{Gouesbet and Gréhan}}{{}}}
\bibcite{Durst94}{{73}{1994}{{Durst et~al.}}{{Durst, Tropea, and Xu}}}
\bibcite{Qiu99}{{74}{1999}{{Qiu and Hsu}}{{}}}
\bibcite{Sipperley14}{{75}{2014}{{Sipperley and Bachalo}}{{}}}
\bibcite{Strakey00}{{76}{2000{}}{{Strakey et~al.}}{{Strakey, Talley, Sankar, and Bachalo}}}
\bibcite{Strakey00a}{{77}{2000{}}{{Strakey et~al.}}{{Strakey, Talley, Sankar, and Bachalo}}}
\bibcite{Davis04}{{78}{2004}{{Davis and Disimile}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Detecting overlapping disks using a circular Hough transform}{85}}
\@writefile{lol}{\contentsline {lstlisting}{papers/houghscript.py}{85}}
\@writefile{toc}{\contentsline {section}{Detection of stripes and ILIDS size analysis}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Droplet sizes as estimated by the above script. Not that only some of the droplets were identified correctly by the circular Hough algorithm.\relax }}{88}}
\@writefile{lol}{\contentsline {lstlisting}{papers/stripdetect.py}{89}}
\@writefile{toc}{\contentsline {section}{Homography estimation using ASIFT}{91}}
\@writefile{lol}{\contentsline {lstlisting}{papers/asift.py}{91}}
\@writefile{lol}{\contentsline {lstlisting}{papers/find\textunderscore obj.py}{95}}
\@writefile{toc}{\contentsline {section}{Sample set of raw PDPA data}{101}}
\gdef \LT@i {\LT@entry 
    {1}{73.95056pt}\LT@entry 
    {1}{72.57555pt}\LT@entry 
    {1}{74.91737pt}\LT@entry 
    {1}{75.51894pt}}
