\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$\Delta \theta$}]\begingroup Angular spacing between two adjacent fringes\nomeqref {5.2}
		\nompageref{34}
  \item [{$\Delta z$}]\begingroup Distance along the $z$-axis between the focal plane of the lens and the light sheet\nomeqref {5.2}
		\nompageref{34}
  \item [{$\hat{N}_\text{fr}$}]\begingroup Peak fringe count measured\nomeqref {5.5}
		\nompageref{43}
  \item [{$\kappa$}]\begingroup Scalar value relating the fringe count $N_\text{fr}$ to the physical diameter of the particle $D_d$\nomeqref {5.0}
		\nompageref{33}
  \item [{$D_\text{i}$}]\begingroup Diameter (in pixels) of the defocussed image\nomeqref {5.3}
		\nompageref{40}
  \item [{$D_\text{padded}$}]\begingroup Width (in pixels) of the padded input to the Fourier transform\nomeqref {5.3}
		\nompageref{40}
  \item [{$D_d$}]\begingroup Physical diameter of the particle (here: droplet)\nomeqref {5.0}
		\nompageref{33}
  \item [{$d_{p,x}; d_{p,y}$}]\begingroup Physical dimensions of a pixel on the camera's CCD sensor\nomeqref {5.2}
		\nompageref{34}
  \item [{$f_\text{peak}$}]\begingroup Peak frequency\nomeqref {5.3}
		\nompageref{40}
  \item [{$M$}]\begingroup Magnification\nomeqref {5.2}\nompageref{34}
  \item [{$N_\text{fr}$}]\begingroup Number of fringes\nomeqref {5.0}
		\nompageref{33}
  \item [{$s_x$}]\begingroup Distance, in pixels, between two adjacent fringes\nomeqref {5.2}
		\nompageref{34}

\end{thenomenclature}
