This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: myplainnat.bst
Database file #1: bibliography.bib
Repeated entry---line 303 of file bibliography.bib
 : @article{Pan06
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 310 of file bibliography.bib
 : @inproceedings{Damaschke01
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 323 of file bibliography.bib
 : @article{Damaschke02
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 343 of file bibliography.bib
 : @book{Albrecht03
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 389 of file bibliography.bib
 : @article{Querel10
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 413 of file bibliography.bib
 : @article{Kawaguchi02
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 426 of file bibliography.bib
 : @article{Glover95
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Mehegan71"
Warning--I didn't find a database entry for "Rakesh09"
Warning--I didn't find a database entry for "Rakesh13"
Warning--empty publisher in Le98
Warning--empty year in Le98
Warning--empty year in Le98
Warning--empty school in Taranenko13
Warning--empty school in Jin13
You've used 78 entries,
            2751 wiz_defined-function locations,
            1128 strings with 19373 characters,
and the built_in function-call counts, 30760 in all, are:
= -- 2673
> -- 1388
< -- 66
+ -- 552
- -- 394
* -- 2282
:= -- 4722
add.period$ -- 240
call.type$ -- 78
change.case$ -- 146
chr.to.int$ -- 76
cite$ -- 83
duplicate$ -- 1640
empty$ -- 2931
format.name$ -- 536
if$ -- 6660
int.to.chr$ -- 3
int.to.str$ -- 79
missing$ -- 78
newline$ -- 400
num.names$ -- 238
pop$ -- 689
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 980
stack$ -- 0
substring$ -- 1578
swap$ -- 338
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 528
warning$ -- 5
while$ -- 266
width$ -- 0
write$ -- 1014
(There were 7 error messages)
