\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why spray sizing is important}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What our contributions in this paper are}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What other work has been done in this area}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental setup}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dantec system}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PDPA system}{7}}
\citation{Albrecht03}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mie scattering}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Scattering phenomena}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diffraction}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reflection and refraction}{11}}
\citation{Albrecht03}
\citation{Albrecht03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Intensity from interface separation}{12}}
\newlabel{eq:fresnelequations}{{3.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Intensity from geometry}{12}}
\newlabel{eq:intensitydivergence}{{3.9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ray divergence due to curved interfaces. Note that here a bubble in water is used instead of a droplet. Adapted from \citet  {Albrecht03}\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scatterintensity}{{3.1}{13}}
\newlabel{eq:gainfactor}{{3.11}{13}}
\citation{Albrecht03}
\citation{Albrecht03}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Path length differences, adapted from \citet  {Albrecht03}\relax }}{14}}
\newlabel{fig:pathlength}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Path-length differences}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Phase shifts at reflection}{14}}
\citation{Hecht02}
\citation{Vandehulst12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Phase shifts through focussing}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Scattering functions}{15}}
\newlabel{eq:fulltransfer}{{3.18}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mie theory}{16}}
\citation{Ng00}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Results}{18}}
\citation{Walton49}
\citation{Merritt77}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Monodisperse droplet generation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:droplet-generator}{{4}{19}}
\citation{Allan88}
\citation{Lane47}
\citation{Reil69}
\citation{Coggins83}
\citation{Stry92}
\citation{Stry92}
\citation{Stry92}
\citation{Endo88}
\citation{Sergeyev06}
\citation{Yang97}
\citation{Ulmke99}
\citation{Le98,Lee02}
\citation{Goghari08}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aerodynamic droplet generators}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Stry design}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}On-demand drop generators}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic drawing of the coaxial-flow aerodynamic droplet generator, based on \citet  {Stry92}. Top: top view, right: rear view (third angle projection). Sectional view illustrates operating principle.\relax }}{21}}
\newlabel{fig:stry}{{4.1}{21}}
\citation{Goghari08}
\citation{Yang97}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Amirzadeh Goghari and Chandra design}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modified Yang design}{22}}
\citation{Green89}
\citation{Savart33,Rayleigh79}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Top and right: schematic cross-section and exploded view of our piezoelectric droplet generator. Bottom left: photomicrograph of the nozzle tip ejecting a column of water (diameter $\approx 125\tmspace  +\thinmuskip {.1667em}{"μ}$m), which is about to coalesce into a round droplet. \relax }}{23}}
\newlabel{fig:flatyang}{{4.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Piezo-based drop generator}{23}}
\citation{Donnelly66}
\citation{Schneider64}
\citation{Berglund73}
\citation{Dressler90}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Continuous-stream drop generation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Speaker-based drop generator}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hard-drive based drop generator}{24}}
\citation{Lee02}
\@writefile{toc}{\contentsline {subsubsection}{Operating principle}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Construction}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Above: assembly of nozzle from low-gauge hypodermic syringe (Luer fitting) and capillary. Below: nozzle tip fabrication, capillary from left to right: broken, sanded, heated in a flame (I.D. $200\tmspace  +\thinmuskip {.1667em}{"μ}$m), heated for longer (I.D. $25\tmspace  +\thinmuskip {.1667em}{"μ}$m, could be sanded down by about $200\tmspace  +\thinmuskip {.1667em}{"μ}$m), overheated (I.D. $0\tmspace  +\thinmuskip {.1667em}{"μ}$m). \relax }}{26}}
\newlabel{fig:needles}{{4.3}{26}}
\@writefile{toc}{\contentsline {paragraph}{Dismantle and cut.}{26}}
\newlabel{fig:harddrive-photo}{{4.4a}{27}}
\newlabel{sub@fig:harddrive-photo}{{a}{27}}
\newlabel{fig:designschematic}{{4.4b}{27}}
\newlabel{sub@fig:designschematic}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces (a) top view of a hard drive and exploded view of the cut-out base plate, actuator arm, axis, and magnet assembly; (b) assembled droplet generator with cover plate and nozzle inserted through actuator arm.\relax }}{27}}
\@writefile{toc}{\contentsline {paragraph}{Expose coil leads.}{27}}
\@writefile{toc}{\contentsline {paragraph}{Add protective cover.}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Operation}{27}}
\citation{Strom69}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Determining the produced droplet size}{28}}
\newlabel{eq:dropdia-continuous}{{4.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Photographing droplets}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Photographs of different droplet sizes ($220\tmspace  +\thinmuskip {.1667em}{"μ}$m and $386\tmspace  +\thinmuskip {.1667em}{"μ}$m, $f=1.990\tmspace  +\thinmuskip {.1667em}$kHz and $1.065\tmspace  +\thinmuskip {.1667em}$kHz respectively) produced with the droplet generator shown in Fig.\nobreakspace {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:hdg-photo' on page 29 undefined}. Scales have been cropped out. \relax }}{29}}
\newlabel{fig:hdg-dropphoto}{{4.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Droplet collisions}{29}}
\newlabel{sec:droplet-collisions}{{4.4.2}{29}}
\citation{Konig86}
\citation{Glover95}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ILIDS}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Operating principle}{31}}
\newlabel{kappa}{{5.2}{31}}
\citation{Pan06}
\citation{Vandehulst12}
\citation{Kawaguchi02}
\citation{Mounaim99}
\citation{Glover95}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Perpendicular (${"φ}=90^\circ $), single-camera ILIDS setup \relax }}{32}}
\newlabel{fig:ipi-setup-simple}{{5.1}{32}}
\newlabel{fringedistance-pixels}{{5.3}{32}}
\citation{Glover95}
\citation{Mounaim99}
\citation{Damaschke02}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Influence of the scattering angle ${"φ}$}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Reflected and first-order-refracted light rays, producing two glare points when viewed from an angle ${"φ}$. \relax }}{33}}
\newlabel{fig:droplet-rays}{{5.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Optical limits on fringe detection}{33}}
\newlabel{sec:ipi-fringelimits}{{5.1.2}{33}}
\@writefile{toc}{\contentsline {paragraph}{Nyquist criterion for the fringe density.}{33}}
\citation{Damaschke02}
\citation{Mounaim99}
\citation{Damaschke02}
\@writefile{toc}{\contentsline {paragraph}{Signal-to-noise ratio.}{34}}
\@writefile{toc}{\contentsline {paragraph}{Minimum droplet size.}{34}}
\@writefile{toc}{\contentsline {paragraph}{Deviation from actual Mie scattering for small droplet sizes.}{34}}
\@writefile{toc}{\contentsline {paragraph}{Overlapping droplet images.}{34}}
\citation{Pan06}
\citation{Kawaguchi02,Maeda02}
\citation{Damaschke01}
\citation{Querel10}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Types of ILIDS setups}{35}}
\newlabel{sec:ipi-setup}{{5.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Standard ILIDS}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ILIDS with optical compression}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Before (a) and after (b) installing the slit aperture. The aperture stop pares off the top and bottom halves of the defocussed circles, leaving only a narrow center string in the middle.\relax }}{36}}
\newlabel{fig:globalsizing}{{5.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The image is correlated with that of a solid bright rectangle, which results in peaks that approximately coincide with the centers of the strips. Here, the original photo is shown with rectangles drawn centered at said peaks.\relax }}{37}}
\newlabel{fig:globalsizing-identifystrips}{{5.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Only a slit aperture centered on the lens and extending across the entire lens entrance will preserve all fringes \relax }}{38}}
\newlabel{fig:droplet-slitcropping}{{5.6}{38}}
\newlabel{fringes-from-diameter}{{5.4}{38}}
\citation{Glover95}
\citation{Hardalupas10}
\citation{Hardalupas10a}
\citation{Damaschke01}
\citation{Querel10}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces From top to bottom: windowed region of interest; original (unwindowed) region of interest; sine wave representing the identified peak frequency; clipped and lowpass-filtered 2D frequency spectrum showing a distinct peak at about 90 oscillations across the image width of 1024 pixels; 1D plot of the frequency spectrum, with peak identified at $f=91.0$.\relax }}{39}}
\newlabel{fig:globalsizing-dropletpeak}{{5.5}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Additional focused image for disk detection}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Perpendicular (${"φ}=90^\circ $), double-camera ILIDS setup\relax }}{40}}
\newlabel{fig:ipi-setup-double}{{5.7}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Calibrating the slit method}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}A sample calibration of the slit aperture method}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Six sets of calibration data taken with the setup described in Section\nobreakspace {}5.2\hbox {}\relax }}{42}}
\newlabel{tab:ipi-calibration-datasets}{{5.1}{42}}
\newlabel{RF1}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Normalized distributions of measured fringe counts $N_\text  {fr}$ for the six datasets listed in Table\nobreakspace {}5.1\hbox {}. Solid lines are Gaussian kernel density estimates with $h=0.5$. \relax }}{43}}
\newlabel{fig:fringe-histograms}{{5.8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Scatterplot of Table\nobreakspace {}5.1\hbox {} showing the peak fringe counts $\mathaccentV {hat}05E{N}_\text  {fr}$ for each predicted droplet diameter $D_d$\relax }}{44}}
\newlabel{fig:fringe-regression}{{5.9}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Removing center discrepancies with keypoint registration}{45}}
\newlabel{sec:keypoint-registration}{{5.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Homography $\mathbf  {H}$ applied to target pattern image captured by the focused camera and superimposed on the image captured by the defocused camera (here, both cameras were in focus for the calibration only). \relax }}{46}}
\newlabel{fig:plate-calibration}{{5.10}{46}}
\citation{Hardalupas10}
\citation{Hardalupas10,Hardalupas10a}
\citation{Kurosawa02}
\newlabel{homography-definition}{{5.14}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Schematic showing the source of center discrepancies in the case of parallel image and object planes \relax }}{48}}
\newlabel{fig:discrepancy}{{5.11}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Focused camera image, after applying homography $\mathbf  {H}$ derived from the calibration images, is superimposed onto defocused camera image of droplets. Discrepancies between object centers grow towards the edge of the image.\relax }}{48}}
\newlabel{fig:drop-calibration-off}{{5.12}{48}}
\citation{Harris88}
\citation{Lowe04}
\citation{Bay08}
\citation{Leutenegger11}
\citation{Agrawal08}
\citation{Rosten05}
\citation{Rublee11}
\newlabel{sec:keypoint-review}{{5.4.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Review of image registration techniques }{49}}
\citation{Calonder10}
\citation{Muja09}
\citation{Fischler81}
\citation{Moisan04}
\newlabel{sec:results}{{5.4.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Using affine oriented \textsc  {fast}, \textsc  {brief} and \textsc  {ransac} to estimate the homography between PIV and ILIDS photographs }{50}}
\citation{Morel09}
\newlabel{corrected-homography-use}{{5.15}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Simulating disks based on the focused image. \relax }}{52}}
\newlabel{fig:making-disks}{{5.13}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Visualized inliers in the set of matched keypoints between the mirrored simulated disks (see Fig.\nobreakspace {}5.13\hbox {}) and the ILIDS image. \relax }}{52}}
\newlabel{fig:matching}{{5.14}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Focused camera image, after applying corrected homography $\mathbf  {\mathaccentV {hat}05E{H}}$ derived from the matched keypoints, is superimposed onto defocused camera image of droplets.\relax }}{54}}
\newlabel{fig:drop-calibration-corrected}{{5.15}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Removing center discrepancies with point set registration}{54}}
\newlabel{sec:point-set-registration}{{5.5}{54}}
\citation{Chi11}
\citation{Jian10}
\citation{Myronenko10}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Non-rigid variant of the Coherent Point Drift algorithm applied to two point sets. Notice that the probabilistic nature of the matching creates robustness to unmatched points. (Image source: Wikipedia)\relax }}{56}}
\newlabel{fig:cpd}{{5.16}{56}}
\citation{Doppler42}
\citation{Whiton98}
\citation{Yeh64}
\citation{Durst76,Wigley78}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Phase-Doppler Particle Analysis}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Thyagarajan10}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Typical commercial PDPA configuration using transmitter and receiver probes \relax }}{58}}
\newlabel{fig:pdpa-setup}{{6.1}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Optical principle}{58}}
\citation{Albrecht03}
\citation{Naqwi96}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Particles smaller than the wavelength}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Large particles}{59}}
\citation{Albrecht03}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Nomenclature used for the geometry in Fig.\nobreakspace {}6.1\hbox {} \relax }}{60}}
\newlabel{fig:pdpa-angles}{{6.2}{60}}
\citation{Albrecht03}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Moiré-style visualization of the interference pattern cast by the two glare points. Left: glare points on small particles are close, resulting in wide fringes. The signals recorded by detectors A and B are shifted in time by a phase difference ${"Δ}{"Φ}_{AB}$, which is due to the detectors' known separation in space. Right: glare points on larger particles are farther apart, resulting in narrower fringes and a larger phase difference. \relax }}{61}}
\newlabel{fig:pdpa-moire-static}{{6.3}{61}}
\newlabel{eq:pdpa-full}{{6.1}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Typical vertical arrangement of detectors A, B, and C in a receiver probe. Detector separation values are indicated. \relax }}{62}}
\newlabel{fig:pdpa-detector-arrangement}{{6.4}{62}}
\citation{Albrecht03}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Calculation in TSI FlowSizer software}{63}}
\newlabel{eq:pdpa-phase-simple-ab}{{6.7}{63}}
\newlabel{eq:pdpa-phase-simple-ac}{{6.8}{63}}
\citation{Albrecht03}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Calibration in TSI FlowSizer}{64}}
\citation{Saffman86}
\citation{Grehan80,Gouesbet82,Gouesbet88,Maheu88}
\citation{Lock94,Gouesbet94}
\citation{Gouesbet96}
\citation{Albrecht03}
\citation{Albrecht03}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sources of error}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Gaussian beam divergence}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Slit effect}{65}}
\citation{Durst94}
\citation{Qiu99}
\citation{Sipperley14}
\citation{Strakey00,Strakey00a}
\citation{Albrecht03}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Schematic illustrating the slit effect. Two small droplets are passing through the measurement volume (top view; trajectories are into the page). The droplet on the left only scatters its refracted glare point onto the receiver (as normally intended at ${"φ}=60^\circ $). Refraction is suppressed, however, for the droplet on the right; the slit aperture only allows the reflected light to pass. \relax }}{66}}
\newlabel{fig:sliteffect}{{6.5}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Change in fringe frequency over $z$}{66}}
\citation{Davis04}
\citation{Dressler90}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Selection of lenses and masks}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Optical aberrations}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Dirty fiber ends}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Wrongly entered parameters}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Calibration}{67}}
\bibstyle{myplainnat}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Breakup of a water jet when colliding with an air jet}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Angle plate setup\relax }}{70}}
\newlabel{fig:angle-plate}{{7.1}{70}}
\bibcite{Albrecht03}{{1}{2003}{{Albrecht et~al.}}{{Albrecht, Borys, Damaschke, and Tropea}}}
\bibcite{Hecht02}{{2}{2002}{{Hecht}}{{}}}
\bibcite{Vandehulst12}{{3}{2012}{{van~de Hulst}}{{}}}
\bibcite{Ng00}{{4}{2000}{{Ng}}{{}}}
\bibcite{Walton49}{{5}{1949}{{Walton and Prewett}}{{}}}
\bibcite{Merritt77}{{6}{1977}{{Merritt and Drinkwater}}{{}}}
\bibcite{Allan88}{{7}{1988}{{Allan et~al.}}{{Allan, Carlon, Stuempfle, Hoffer, and Pitter}}}
\bibcite{Lane47}{{8}{1947}{{Lane}}{{}}}
\bibcite{Reil69}{{9}{1969}{{Reil and Hallett}}{{}}}
\bibcite{Coggins83}{{10}{1983}{{Coggins and Baker}}{{}}}
\bibcite{Stry92}{{11}{1992}{{Stry}}{{}}}
\bibcite{Endo88}{{12}{1988}{{Endo et~al.}}{{Endo, Sato, Saito, Nakagiri, and Ohno}}}
\bibcite{Sergeyev06}{{13}{2006}{{Sergeyev and Shaw}}{{}}}
\bibcite{Yang97}{{14}{1997}{{Yang et~al.}}{{Yang, Chien, King, and Grosshandler}}}
\bibcite{Ulmke99}{{15}{1999}{{Ulmke et~al.}}{{Ulmke, Wriedt, and Bauckhage}}}
\bibcite{Le98}{{16}{}{{Le}}{{}}}
\bibcite{Lee02}{{17}{2002}{{Lee}}{{}}}
\bibcite{Goghari08}{{18}{2008}{{Amirzadeh~Goghari and Chandra}}{{}}}
\bibcite{Green89}{{19}{1989}{{Green et~al.}}{{Green, Walsh, Takahashi, and Dryer}}}
\bibcite{Savart33}{{20}{1833}{{Savart}}{{}}}
\bibcite{Rayleigh79}{{21}{1879}{{Rayleigh}}{{}}}
\bibcite{Donnelly66}{{22}{1966}{{Donnelly and Glaberson}}{{}}}
\bibcite{Schneider64}{{23}{1964}{{Schneider and Hendricks}}{{}}}
\bibcite{Berglund73}{{24}{1973}{{Berglund and Liu}}{{}}}
\bibcite{Dressler90}{{25}{1990}{{Dressler and Kraemer}}{{}}}
\bibcite{Strom69}{{26}{1969}{{Str{\"o}m}}{{}}}
\bibcite{Konig86}{{27}{1986}{{K{\"o}nig et~al.}}{{K{\"o}nig, Anders, and Frohn}}}
\bibcite{Glover95}{{28}{1995}{{Glover et~al.}}{{Glover, Skippon, and Boyle}}}
\bibcite{Pan06}{{29}{2006}{{Pan et~al.}}{{Pan, Shakal, Lai, Calabria, Massoli, and Pust}}}
\bibcite{Kawaguchi02}{{30}{2002}{{Kawaguchi et~al.}}{{Kawaguchi, Akasaka, and Maeda}}}
\bibcite{Mounaim99}{{31}{1999}{{Mouna{\"i}m-Rousselle and Pajot}}{{}}}
\bibcite{Damaschke02}{{32}{2002}{{Damaschke et~al.}}{{Damaschke, Nobach, and Tropea}}}
\bibcite{Maeda02}{{33}{2002}{{Maeda et~al.}}{{Maeda, Akasaka, and Kawaguchi}}}
\bibcite{Damaschke01}{{34}{2001}{{Damaschke et~al.}}{{Damaschke, Rasmussen, Tropea, and Woite}}}
\bibcite{Querel10}{{35}{2010}{{Qu{\'e}rel et~al.}}{{Qu{\'e}rel, Lemaitre, Brunel, Porcheron, and Gr{\'e}han}}}
\bibcite{Hardalupas10}{{36}{2010{}}{{Hardalupas et~al.}}{{Hardalupas, Sahu, Taylor, and Zarogoulidis}}}
\bibcite{Hardalupas10a}{{37}{2010{}}{{Hardalupas et~al.}}{{Hardalupas, Sahu, and Taylor}}}
\bibcite{Kurosawa02}{{38}{2002}{{Kurosawa et~al.}}{{Kurosawa, Hishida, and Maeda}}}
\bibcite{Harris88}{{39}{1988}{{Harris and Stephens}}{{}}}
\bibcite{Lowe04}{{40}{2004}{{Lowe}}{{}}}
\bibcite{Bay08}{{41}{2008}{{Bay et~al.}}{{Bay, Ess, Tuytelaars, and Gool}}}
\bibcite{Leutenegger11}{{42}{2011}{{Leutenegger et~al.}}{{Leutenegger, Chli, and Siegwart}}}
\bibcite{Agrawal08}{{43}{2008}{{Agrawal et~al.}}{{Agrawal, Konolige, and Blas}}}
\bibcite{Rosten05}{{44}{2005}{{Rosten and Drummond}}{{}}}
\bibcite{Rublee11}{{45}{2011}{{Rublee et~al.}}{{Rublee, Rabaud, Konolige, and Bradski}}}
\bibcite{Calonder10}{{46}{2010}{{Calonder et~al.}}{{Calonder, Lepetit, Strecha, and Fua}}}
\bibcite{Muja09}{{47}{2009}{{Muja and Lowe}}{{}}}
\bibcite{Fischler81}{{48}{1981}{{Fischler and Bolles}}{{}}}
\bibcite{Moisan04}{{49}{2004}{{Moisan and Stival}}{{}}}
\bibcite{Morel09}{{50}{2009}{{Morel and Yu}}{{}}}
\bibcite{Chi11}{{51}{2011}{{Chi et~al.}}{{Chi, Ho, and Yang}}}
\bibcite{Jian10}{{52}{2010}{{Jian and Vemuri}}{{}}}
\bibcite{Myronenko10}{{53}{2010}{{Myronenko and Song}}{{}}}
\bibcite{Doppler42}{{54}{1842}{{Doppler}}{{}}}
\bibcite{Whiton98}{{55}{1998}{{Whiton et~al.}}{{Whiton, Smith, Bigler, Wilk, and Harbuck}}}
\bibcite{Yeh64}{{56}{1964}{{Yeh and Cummins}}{{}}}
\bibcite{Durst76}{{57}{1976}{{{Durst} and {Zare}}}{{}}}
\bibcite{Wigley78}{{58}{1978}{{Wigley}}{{}}}
\bibcite{Thyagarajan10}{{59}{2010}{{Thyagarajan and Ghatak}}{{}}}
\bibcite{Naqwi96}{{60}{1994}{{Naqwi and Menon}}{{}}}
\bibcite{Saffman86}{{61}{1986}{{Saffman}}{{}}}
\bibcite{Grehan80}{{62}{1980}{{Gr{\'e}han et~al.}}{{Gr{\'e}han, Gouesbet, and Rabasse}}}
\bibcite{Gouesbet82}{{63}{1982}{{Gouesbet and Gréhan}}{{}}}
\bibcite{Gouesbet88}{{64}{1988}{{Gouesbet et~al.}}{{Gouesbet, Maheu, and Gréhan}}}
\bibcite{Maheu88}{{65}{1988}{{Maheu et~al.}}{{Maheu, Gouesbet, and Gréhan}}}
\bibcite{Lock94}{{66}{1994}{{Lock and Gouesbet}}{{}}}
\bibcite{Gouesbet94}{{67}{1994}{{Gouesbet and Lock}}{{}}}
\bibcite{Gouesbet96}{{68}{1996}{{Gouesbet and Gréhan}}{{}}}
\bibcite{Durst94}{{69}{1994}{{Durst et~al.}}{{Durst, Tropea, and Xu}}}
\bibcite{Qiu99}{{70}{1999}{{Qiu and Hsu}}{{}}}
\bibcite{Sipperley14}{{71}{2014}{{Sipperley and Bachalo}}{{}}}
\bibcite{Strakey00}{{72}{2000{}}{{Strakey et~al.}}{{Strakey, Talley, Sankar, and Bachalo}}}
\bibcite{Strakey00a}{{73}{2000{}}{{Strakey et~al.}}{{Strakey, Talley, Sankar, and Bachalo}}}
\bibcite{Davis04}{{74}{2004}{{Davis and Disimile}}{{}}}
