\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$\Delta \theta$}]\begingroup Angular spacing between two adjacent fringes\nomeqref {3.2}
		\nompageref{9}
  \item [{$\Delta z$}]\begingroup Distance along the $z$-axis between the focal plane of the lens and the light sheet\nomeqref {3.2}
		\nompageref{9}
  \item [{$\kappa$}]\begingroup Scalar value relating the fringe count $N_\text{fr}$ to the physical diameter of the particle $D_d$\nomeqref {3.0}
		\nompageref{9}
  \item [{$D_d$}]\begingroup Physical diameter of the particle (here: droplet)\nomeqref {3.0}
		\nompageref{9}
  \item [{$d_{p,x}; d_{p,y}$}]\begingroup Physical dimensions of a pixel on the camera's CCD sensor\nomeqref {3.2}
		\nompageref{9}
  \item [{$M$}]\begingroup Magnification\nomeqref {3.2}\nompageref{9}
  \item [{$N_\text{fr}$}]\begingroup Number of fringes\nomeqref {3.0}
		\nompageref{9}
  \item [{$s_x$}]\begingroup Distance, in pixels, between two adjacent fringes\nomeqref {3.2}
		\nompageref{9}

\end{thenomenclature}
