\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why spray sizing is important}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What our contributions in this paper are}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What other work has been done in this area}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental setup}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dantec system}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PDPA system}{7}}
\citation{Walton49}
\citation{Merritt77}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monodisperse droplet generation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:droplet-generator}{{3}{9}}
\citation{Allan88}
\citation{Lane47}
\citation{Reil69}
\citation{Coggins83}
\citation{Stry92}
\citation{Stry92}
\citation{Stry92}
\citation{Endo88}
\citation{Sergeyev06}
\citation{Yang97}
\citation{Ulmke99}
\citation{Le98,Lee02}
\citation{Goghari08}
\citation{Goghari08}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aerodynamic droplet generators}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Stry design}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}On-demand drop generators}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic drawing of the coaxial-flow aerodynamic droplet generator, based on \citet  {Stry92}. Top: top view, right: rear view (third angle projection). Sectional view illustrates operating principle.\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stry}{{3.1}{11}}
\citation{Yang97}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Amirzadeh Goghari and Chandra design}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modified Yang design}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Top and right: schematic cross-section and exploded view of our piezoelectric droplet generator. Bottom left: photomicrograph of the nozzle tip ejecting a column of water (diameter $\approx 125\tmspace  +\thinmuskip {.1667em}{"μ}$m), which is about to coalesce into a round droplet. \relax }}{13}}
\newlabel{fig:flatyang}{{3.2}{13}}
\citation{Green89}
\citation{Savart33,Rayleigh79}
\citation{Donnelly66}
\citation{Schneider64}
\citation{Berglund73}
\citation{Dressler90}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Failed approaches}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Continuous-stream drop generation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hard-drive based drop generator}{14}}
\citation{Lee02}
\@writefile{toc}{\contentsline {subsubsection}{Operating principle}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Above: assembly of nozzle from low-gauge hypodermic syringe (Luer fitting) and capillary. Below: nozzle tip fabrication, capillary from left to right: broken, sanded, heated in a flame (I.D. $200\tmspace  +\thinmuskip {.1667em}{"μ}$m), heated for longer (I.D. $25\tmspace  +\thinmuskip {.1667em}{"μ}$m, could be sanded down by about $200\tmspace  +\thinmuskip {.1667em}{"μ}$m), overheated (I.D. $0\tmspace  +\thinmuskip {.1667em}{"μ}$m). \relax }}{16}}
\newlabel{fig:needles}{{3.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Construction}{16}}
\@writefile{toc}{\contentsline {paragraph}{Dismantle and cut.}{16}}
\@writefile{toc}{\contentsline {paragraph}{Expose coil leads.}{16}}
\citation{Strom69}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Top view of a hard drive and exploded view of the cut-out base plate, actuator arm, axis, and magnet assembly. \relax }}{17}}
\newlabel{fig:designschematic}{{3.4}{17}}
\@writefile{toc}{\contentsline {paragraph}{Add protective cover.}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Operation}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Photographs of different droplet sizes ($220\tmspace  +\thinmuskip {.1667em}{"μ}$m and $386\tmspace  +\thinmuskip {.1667em}{"μ}$m, $f=1.990\tmspace  +\thinmuskip {.1667em}$kHz and $1.065\tmspace  +\thinmuskip {.1667em}$kHz respectively) produced with the droplet generator shown in FIG.\nobreakspace {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:photo' on page 18 undefined}. Scales have been cropped out. \relax }}{18}}
\newlabel{fig:dropphoto}{{3.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Photographic verification of droplet sizes}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Colliding droplets}{18}}
\newlabel{sec:droplet-collisions}{{3.4.1}{18}}
\citation{Glover95}
\citation{Pan06}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interferometric Particle Imaging (IPI)}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Operating principle}{21}}
\newlabel{kappa}{{4.2}{21}}
\newlabel{fringedistance-pixels}{{4.3}{21}}
\citation{Vandehulst12}
\citation{Kawaguchi02}
\citation{Mounaim99}
\citation{Glover95}
\citation{Glover95}
\citation{Mounaim99}
\citation{Damaschke02}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Influence of the scattering angle ${"φ}$}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Optical limits on fringe detection}{22}}
\newlabel{sec:ipi-fringelimits}{{4.1.2}{22}}
\@writefile{toc}{\contentsline {paragraph}{Nyquist criterion for the fringe density.}{22}}
\@writefile{toc}{\contentsline {paragraph}{Overlapping droplet images.}{22}}
\citation{Damaschke02}
\@writefile{toc}{\contentsline {paragraph}{Signal-to-noise ratio.}{23}}
\@writefile{toc}{\contentsline {paragraph}{Minimum droplet size.}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Setup}{23}}
\newlabel{sec:ipi-setup}{{4.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Common problems and sources of error}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Too much overlap}{23}}
\newlabel{sec:ipi-overlap}{{4.3.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Thin lens assumption}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Error in the Mie approximation at small sizes}{24}}
\newlabel{sec:mie-error}{{4.3.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Centre discrepancies}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overlapping defocussed droplet images\relax }}{25}}
\newlabel{fig:droplet-overlap}{{4.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Eliminating centre discrepancies and the need for camera calibration}{25}}
\newlabel{homography-definition}{{4.10}{26}}
\newlabel{fig:plate-calibration}{{4.2a}{27}}
\newlabel{sub@fig:plate-calibration}{{a}{27}}
\newlabel{fig:drop-calibration-off}{{4.2b}{27}}
\newlabel{sub@fig:drop-calibration-off}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of the perspective error from misaligned calibration target plate\relax }}{27}}
\newlabel{fig:calibration-error}{{4.2}{27}}
\citation{}
\citation{}
\citation{}
\citation{}
\newlabel{corrected-homography-use}{{4.11}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the corrected homography}{28}}
\newlabel{fig:focussed}{{4.3a}{29}}
\newlabel{sub@fig:focussed}{{a}{29}}
\newlabel{fig:focussed-dilated}{{4.3b}{29}}
\newlabel{sub@fig:focussed-dilated}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Using the focussed image to simulate the defocussed image for registration\relax }}{29}}
\newlabel{fig:dilating-droplet-dots}{{4.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Matching between focussed and defocussed images.\relax }}{31}}
\newlabel{fig:asift-matching}{{4.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Focussed camera image, after applying homography derived from image registration, is superimposed onto defocussed camera image of droplets.\relax }}{32}}
\newlabel{fig:drop-calibration-corrected}{{4.5}{32}}
\citation{Durst94}
\citation{Pan06}
\citation{Kawaguchi02}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Particle sizing with a slit aperture}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:slit-aperture}{{5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The slit aperture}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Before (a) and after (b) installing the slit aperture. The aperture stop pares off the top and bottom halves of the defocussed circles, leaving only a narrow center string in the middle.\relax }}{34}}
\newlabel{fig:globalsizing}{{5.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Image processing}{34}}
\newlabel{sec:ipi-slitprocessing}{{5.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The image is correlated with that of a solid bright rectangle, which results in peaks that approximately coincide with the centres of the strips. Here, the original photo is shown with rectangles drawn centered at said peaks.\relax }}{35}}
\newlabel{fig:globalsizing-identifystrips}{{5.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces From top to bottom: windowed region of interest; original (unwindowed) region of interest; sine wave representing the identified peak frequency; clipped and lowpass-filtered 2D frequency spectrum showing a distinct peak at about 90 oscillations across the image width of 1024 pixels; 1D plot of the frequency spectrum, with peak identified at $f=91.0$.\relax }}{36}}
\newlabel{fig:globalsizing-dropletpeak}{{5.3}{36}}
\newlabel{fringes-from-diameter}{{5.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sources of error with the slit method}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Misalignment of slit and lens}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Only a slit aperture centered on the lens and extending across the entire lens entrance will preserve all fringes\relax }}{37}}
\newlabel{fig:droplet-slitcropping}{{5.4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Calibrating the slit method}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}A sample calibration of the slit aperture method}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Six sets of calibration data taken with the setup described in Section 4.2\hbox {}\relax }}{38}}
\newlabel{tab:ipi-calibration-datasets}{{5.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Discussion}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{39}}
\newlabel{RF1}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Normalized distributions of measured fringe counts $N_\text  {fr}$ for the six datasets listed in Table 5.1\hbox {}. Solid lines are Gaussian kernel density estimates with $h=0.5$. \relax }}{40}}
\newlabel{fig:fringe-histograms}{{5.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Scatterplot of Table 5.1\hbox {} showing the peak fringe counts $\mathaccentV {hat}05E{N}_\text  {fr}$ for each predicted droplet diameter $D_d$\relax }}{41}}
\newlabel{fig:fringe-regression}{{5.6}{41}}
\citation{Saffman86}
\citation{Grehan80,Gouesbet82,Gouesbet88,Maheu88}
\citation{Lock94,Gouesbet94}
\citation{Gouesbet96}
\citation{Naqwi96}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Phase-Doppler\\Particle Analysis (PDPA)}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Optical principle}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sources of error}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Gaussian beam divergence}{43}}
\citation{Durst94}
\citation{Qiu99}
\citation{Sipperley14}
\citation{Strakey00,Strakey01}
\citation{Davis04}
\citation{Dressler90}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Slit effect}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Change in fringe frequency over $z$}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Selection of lenses and masks}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Optical aberrations}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Wrongly entered parameters}{44}}
\bibstyle{myplainnat}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Calibration}{45}}
\bibcite{Walton49}{{1}{1949}{{Walton and Prewett}}{{}}}
\bibcite{Merritt77}{{2}{1977}{{Merritt and Drinkwater}}{{}}}
\bibcite{Allan88}{{3}{1988}{{Allan et~al.}}{{Allan, Carlon, Stuempfle, Hoffer, and Pitter}}}
\bibcite{Lane47}{{4}{1947}{{Lane}}{{}}}
\bibcite{Reil69}{{5}{1969}{{Reil and Hallett}}{{}}}
\bibcite{Coggins83}{{6}{1983}{{Coggins and Baker}}{{}}}
\bibcite{Stry92}{{7}{1992}{{Stry}}{{}}}
\bibcite{Endo88}{{8}{1988}{{Endo et~al.}}{{Endo, Sato, Saito, Nakagiri, and Ohno}}}
\bibcite{Sergeyev06}{{9}{2006}{{Sergeyev and Shaw}}{{}}}
\bibcite{Yang97}{{10}{1997}{{Yang et~al.}}{{Yang, Chien, King, and Grosshandler}}}
\bibcite{Ulmke99}{{11}{1999}{{Ulmke et~al.}}{{Ulmke, Wriedt, and Bauckhage}}}
\bibcite{Le98}{{12}{}{{Le}}{{}}}
\bibcite{Lee02}{{13}{2002}{{Lee}}{{}}}
\bibcite{Goghari08}{{14}{2008}{{Amirzadeh~Goghari and Chandra}}{{}}}
\bibcite{Green89}{{15}{1989}{{Green et~al.}}{{Green, Walsh, Takahashi, and Dryer}}}
\bibcite{Savart33}{{16}{1833}{{Savart}}{{}}}
\bibcite{Rayleigh79}{{17}{1879}{{Rayleigh}}{{}}}
\bibcite{Donnelly66}{{18}{1966}{{Donnelly and Glaberson}}{{}}}
\bibcite{Schneider64}{{19}{1964}{{Schneider and Hendricks}}{{}}}
\bibcite{Berglund73}{{20}{1973}{{Berglund and Liu}}{{}}}
\bibcite{Dressler90}{{21}{1990}{{Dressler and Kraemer}}{{}}}
\bibcite{Strom69}{{22}{1969}{{Str{\"o}m}}{{}}}
\bibcite{Glover95}{{23}{1995}{{Glover et~al.}}{{Glover, Skippon, and Boyle}}}
\bibcite{Pan06}{{24}{2006}{{Pan et~al.}}{{Pan, Shakal, Lai, Calabria, Massoli, and Pust}}}
\bibcite{Vandehulst12}{{25}{2012}{{van~de Hulst}}{{}}}
\bibcite{Kawaguchi02}{{26}{2002}{{Kawaguchi et~al.}}{{Kawaguchi, Akasaka, and Maeda}}}
\bibcite{Mounaim99}{{27}{1999}{{Mouna{\"i}m-Rousselle and Pajot}}{{}}}
\bibcite{Damaschke02}{{28}{2002}{{Damaschke et~al.}}{{Damaschke, Nobach, and Tropea}}}
\bibcite{Durst94}{{29}{1994}{{Durst et~al.}}{{Durst, Tropea, and Xu}}}
\bibcite{Saffman86}{{30}{1986}{{Saffman}}{{}}}
\bibcite{Grehan80}{{31}{1980}{{Gr{\'e}han et~al.}}{{Gr{\'e}han, Gouesbet, and Rabasse}}}
\bibcite{Gouesbet82}{{32}{1982}{{Gouesbet and Gréhan}}{{}}}
\bibcite{Gouesbet88}{{33}{1988}{{Gouesbet et~al.}}{{Gouesbet, Maheu, and Gréhan}}}
\bibcite{Maheu88}{{34}{1988}{{Maheu et~al.}}{{Maheu, Gouesbet, and Gréhan}}}
\bibcite{Lock94}{{35}{1994}{{Lock and Gouesbet}}{{}}}
\bibcite{Gouesbet94}{{36}{1994}{{Gouesbet and Lock}}{{}}}
\bibcite{Gouesbet96}{{37}{1996}{{Gouesbet and Gréhan}}{{}}}
\bibcite{Naqwi96}{{38}{1994}{{Naqwi and Menon}}{{}}}
\bibcite{Qiu99}{{39}{1999}{{Qiu and Hsu}}{{}}}
\bibcite{Sipperley14}{{40}{2014}{{Sipperley and Bachalo}}{{}}}
\bibcite{Strakey00}{{41}{2000}{{Strakey et~al.}}{{Strakey, Talley, Sankar, and Bachalo}}}
\bibcite{Davis04}{{42}{2004}{{Davis and Disimile}}{{}}}
