This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: myplainnat.bst
Database file #1: bibliography.bib
Repeated entry---line 293 of file bibliography.bib
 : @article{Pan06
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 300 of file bibliography.bib
 : @inproceedings{Damaschke01
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 313 of file bibliography.bib
 : @article{Damaschke02
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 379 of file bibliography.bib
 : @article{Querel10
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 403 of file bibliography.bib
 : @article{Kawaguchi02
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 416 of file bibliography.bib
 : @article{Glover95
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Strakey01"
Warning--empty publisher in Le98
Warning--empty year in Le98
Warning--empty year in Le98
You've used 64 entries,
            2751 wiz_defined-function locations,
            1038 strings with 17081 characters,
and the built_in function-call counts, 25779 in all, are:
= -- 2238
> -- 1164
< -- 54
+ -- 459
- -- 330
* -- 1923
:= -- 3918
add.period$ -- 195
call.type$ -- 64
change.case$ -- 124
chr.to.int$ -- 63
cite$ -- 67
duplicate$ -- 1374
empty$ -- 2471
format.name$ -- 448
if$ -- 5608
int.to.chr$ -- 2
int.to.str$ -- 65
missing$ -- 64
newline$ -- 328
num.names$ -- 194
pop$ -- 576
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 824
stack$ -- 0
substring$ -- 1354
swap$ -- 294
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 439
warning$ -- 3
while$ -- 222
width$ -- 0
write$ -- 832
(There were 6 error messages)
