This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: myplainnat.bst
Database file #1: bibliography.bib
Repeated entry---line 112 of file bibliography.bib
 : @article{Kawaguchi02
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Durst94"
You've used 7 entries,
            2751 wiz_defined-function locations,
            652 strings with 6282 characters,
and the built_in function-call counts, 2695 in all, are:
= -- 227
> -- 139
< -- 3
+ -- 54
- -- 40
* -- 213
:= -- 441
add.period$ -- 22
call.type$ -- 7
change.case$ -- 13
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 132
empty$ -- 245
format.name$ -- 51
if$ -- 561
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 21
pop$ -- 54
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 135
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 97
(There was 1 error message)
