This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: myplainnat.bst
Database file #1: bibliography.bib
Repeated entry---line 293 of file bibliography.bib
 : @article{Pan06
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 300 of file bibliography.bib
 : @inproceedings{Damaschke01
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 313 of file bibliography.bib
 : @article{Damaschke02
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 379 of file bibliography.bib
 : @article{Querel10
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 403 of file bibliography.bib
 : @article{Kawaguchi02
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 416 of file bibliography.bib
 : @article{Glover95
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Strakey01"
Warning--empty publisher in Le98
Warning--empty year in Le98
Warning--empty year in Le98
You've used 69 entries,
            2751 wiz_defined-function locations,
            1073 strings with 18144 characters,
and the built_in function-call counts, 27911 in all, are:
= -- 2426
> -- 1261
< -- 59
+ -- 497
- -- 358
* -- 2081
:= -- 4246
add.period$ -- 210
call.type$ -- 69
change.case$ -- 134
chr.to.int$ -- 68
cite$ -- 72
duplicate$ -- 1481
empty$ -- 2671
format.name$ -- 485
if$ -- 6068
int.to.chr$ -- 2
int.to.str$ -- 70
missing$ -- 69
newline$ -- 353
num.names$ -- 211
pop$ -- 616
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 892
stack$ -- 0
substring$ -- 1492
swap$ -- 315
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 474
warning$ -- 3
while$ -- 243
width$ -- 0
write$ -- 897
(There were 6 error messages)
