This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: myplainnat.bst
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 27 of file bibliography.bib
 :     
 :     title={Global phase Doppler technique},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 125 of file bibliography.bib
 : @article{Kawaguchi02
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Strakey01"
Warning--empty publisher in Le98
Warning--empty year in Le98
Warning--empty year in Le98
You've used 42 entries,
            2751 wiz_defined-function locations,
            907 strings with 12915 characters,
and the built_in function-call counts, 15987 in all, are:
= -- 1384
> -- 722
< -- 33
+ -- 288
- -- 204
* -- 1214
:= -- 2496
add.period$ -- 129
call.type$ -- 42
change.case$ -- 80
chr.to.int$ -- 42
cite$ -- 45
duplicate$ -- 833
empty$ -- 1532
format.name$ -- 284
if$ -- 3429
int.to.chr$ -- 1
int.to.str$ -- 43
missing$ -- 42
newline$ -- 218
num.names$ -- 128
pop$ -- 353
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 475
stack$ -- 0
substring$ -- 812
swap$ -- 137
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 285
warning$ -- 3
while$ -- 137
width$ -- 0
write$ -- 548
(There were 2 error messages)
