\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why spray sizing is important}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What our contributions in this paper are}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What other work has been done in this area}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental setup}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dantec system}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PDPA system}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Droplet generator}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Verification of droplet sizes}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interferometric Particle Imaging}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Operating principle}{7}}
\newlabel{kappa}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setup}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Common problems and sources of error}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Too much overlap}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overlapping defocussed droplet images\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:droplet-overlap}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Droplet detection and camera mapping}{8}}
\newlabel{homography-definition}{{3.8}{9}}
\newlabel{corrected-homography-use}{{3.9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the corrected homography}{9}}
\newlabel{fig:plate-calibration}{{3.2a}{10}}
\newlabel{sub@fig:plate-calibration}{{a}{10}}
\newlabel{fig:drop-calibration-off}{{3.2b}{10}}
\newlabel{sub@fig:drop-calibration-off}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of the perspective error from misaligned calibration target plate\relax }}{10}}
\newlabel{fig:calibration-error}{{3.2}{10}}
\newlabel{fig:focussed}{{3.3a}{12}}
\newlabel{sub@fig:focussed}{{a}{12}}
\newlabel{fig:focussed-dilated}{{3.3b}{12}}
\newlabel{sub@fig:focussed-dilated}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Using the focussed image to simulate the defocussed image for registration\relax }}{12}}
\newlabel{fig:dilating-droplet-dots}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Matching between focussed and defocussed images.\relax }}{13}}
\newlabel{fig:asift-matching}{{3.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thin lens assumption}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Focussed camera image, after applying homography derived from image registration, is superimposed onto defocussed camera image of droplets.\relax }}{14}}
\newlabel{fig:drop-calibration-corrected}{{3.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Finding the correct value for aperture diameter}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Error in the Mie approximation at small sizes}{14}}
\citation{X}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Global particle sizing with a slit aperture}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Optical theory}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Image processing}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Before (a) and after (b) installing the slit aperture\relax }}{16}}
\newlabel{fig:globalsizing}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sources of error with the slit method}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Is the slit centered with respect to the droplets?}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Calibrating the slit method}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}A sample calibration of the slit aperture method}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion of Results}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Phase-Doppler Particle Analysis}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
