This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: myplainnat.bst
Database file #1: bibliography.bib
Repeated entry---line 303 of file bibliography.bib
 : @article{Pan06
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 310 of file bibliography.bib
 : @inproceedings{Damaschke01
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 323 of file bibliography.bib
 : @article{Damaschke02
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 343 of file bibliography.bib
 : @book{Albrecht03
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 389 of file bibliography.bib
 : @article{Querel10
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 413 of file bibliography.bib
 : @article{Kawaguchi02
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 426 of file bibliography.bib
 : @article{Glover95
 :                  ,
I'm skipping whatever remains of this entry
Warning--empty publisher in Le98
Warning--empty year in Le98
Warning--empty year in Le98
You've used 78 entries,
            2751 wiz_defined-function locations,
            1127 strings with 19384 characters,
and the built_in function-call counts, 30965 in all, are:
= -- 2682
> -- 1400
< -- 66
+ -- 556
- -- 398
* -- 2303
:= -- 4745
add.period$ -- 240
call.type$ -- 78
change.case$ -- 148
chr.to.int$ -- 76
cite$ -- 81
duplicate$ -- 1652
empty$ -- 2961
format.name$ -- 536
if$ -- 6719
int.to.chr$ -- 3
int.to.str$ -- 79
missing$ -- 79
newline$ -- 400
num.names$ -- 238
pop$ -- 693
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 983
stack$ -- 0
substring$ -- 1592
swap$ -- 344
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 528
warning$ -- 3
while$ -- 267
width$ -- 0
write$ -- 1016
(There were 7 error messages)
