\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why spray sizing is important}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What our contributions in this paper are}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What other work has been done in this area}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental setup}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dantec system}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PDPA system}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Droplet generator}{7}}
\newlabel{sec:droplet-generator}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Verification of droplet sizes}{7}}
\citation{Pan06}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interferometric Particle\\ Imaging (IPI)}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Operating principle}{9}}
\newlabel{kappa}{{3.2}{9}}
\newlabel{fringedistance-pixels}{{3.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setup}{9}}
\newlabel{sec:ipi-setup}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overlapping defocussed droplet images\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:droplet-overlap}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Common problems and sources of error}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Too much overlap}{10}}
\newlabel{sec:ipi-overlap}{{3.3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Droplet detection and camera mapping}{10}}
\newlabel{homography-definition}{{3.9}{11}}
\newlabel{corrected-homography-use}{{3.10}{11}}
\newlabel{fig:plate-calibration}{{3.2a}{12}}
\newlabel{sub@fig:plate-calibration}{{a}{12}}
\newlabel{fig:drop-calibration-off}{{3.2b}{12}}
\newlabel{sub@fig:drop-calibration-off}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of the perspective error from misaligned calibration target plate\relax }}{12}}
\newlabel{fig:calibration-error}{{3.2}{12}}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{Finding the corrected homography}{13}}
\newlabel{fig:focussed}{{3.3a}{14}}
\newlabel{sub@fig:focussed}{{a}{14}}
\newlabel{fig:focussed-dilated}{{3.3b}{14}}
\newlabel{sub@fig:focussed-dilated}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Using the focussed image to simulate the defocussed image for registration\relax }}{14}}
\newlabel{fig:dilating-droplet-dots}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Matching between focussed and defocussed images.\relax }}{15}}
\newlabel{fig:asift-matching}{{3.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Focussed camera image, after applying homography derived from image registration, is superimposed onto defocussed camera image of droplets.\relax }}{16}}
\newlabel{fig:drop-calibration-corrected}{{3.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thin lens assumption}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Finding the correct value for aperture diameter}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Error in the Mie approximation at small sizes}{16}}
\newlabel{sec:mie-error}{{3.4.2}{16}}
\citation{Durst94}
\citation{Pan06}
\citation{Kawaguchi02}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Particle sizing with \\a slit aperture}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Optical theory}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Image processing}{17}}
\newlabel{fringes-from-diameter}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sources of error with the slit method}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Misalignment of slit and lens}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Only a slit aperture centered on the lens and extending across the entire lens entrance will preserve all fringes\relax }}{19}}
\newlabel{fig:droplet-slitcropping}{{4.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Calibrating the slit method}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}A sample calibration of the slit aperture method}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Discussion of Results}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Before (a) and after (b) installing the slit aperture. The aperture stop pares off the top and bottom halves of the defocussed circles, leaving only a narrow center string in the middle.\relax }}{21}}
\newlabel{fig:globalsizing}{{4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The image is correlated with that of a solid bright rectangle, which results in peaks that approximately coincide with the centres of the strips. Here, the original photo is shown with rectangles drawn centered at said peaks.\relax }}{22}}
\newlabel{fig:globalsizing-identifystrips}{{4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces From top to bottom: windowed region of interest; original (unwindowed) region of interest; sine wave representing the identified peak frequency; clipped and lowpass-filtered 2D frequency spectrum showing a distinct peak at about 90 oscillations across the image width of 1024 pixels; 1D plot of the frequency spectrum, with peak identified at $f=91.0$.\relax }}{22}}
\newlabel{fig:globalsizing-dropletpeak}{{4.3}{22}}
\bibstyle{myplainnat}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Phase-Doppler Particle Analysis}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
