\begin{thebibliography}{64}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Walton and Prewett(1949)]{Walton49}
W.~H. Walton and W.~C. Prewett.
\newblock The production of sprays and mists of uniform drop size by means of
  spinning disc type sprayers.
\newblock \emph{Proceedings of the Physical Society B}, 62:\penalty0 341--350,
  Jun 1949.

\bibitem[Merritt and Drinkwater(1977)]{Merritt77}
C.~R. Merritt and J.~A. Drinkwater.
\newblock A laboratory device for producing single drops in uniform sizes of
  150--450 {\textmu}m diameter.
\newblock \emph{Pesticide Science}, 8:\penalty0 457--562, 1977.

\bibitem[Allan et~al.(1988)Allan, Carlon, Stuempfle, Hoffer, and
  Pitter]{Allan88}
C.~R. Allan, H.~R. Carlon, A.~K. Stuempfle, T.~E. Hoffer, and R.~L. Pitter.
\newblock Survey of the literature: Controlled generation of liquid droplets.
\newblock Technical Report TR-88164, {Chemical Research, Development \&
  Engineering Center, U.S. Army Munitions Chemical Command}, Aug 1988.

\bibitem[Lane(1947)]{Lane47}
W.~R. Lane.
\newblock A microburette for producing small liquid drops of known size.
\newblock \emph{Journal of Scientific Instruments}, 24:\penalty0 98, Apr 1947.

\bibitem[Reil and Hallett(1969)]{Reil69}
K.~Reil and J.~Hallett.
\newblock An apparatus for the production of uniform sized water drops, at
  desired time intervals.
\newblock \emph{Review of Scientific Instruments}, 40:\penalty0 533--534, Apr
  1969.

\bibitem[Coggins and Baker(1983)]{Coggins83}
S.~Coggins and E.~A. Baker.
\newblock Micro sprayers for the laboratory application of pesticides.
\newblock \emph{Annals of Applied Biology}, 102:\penalty0 149--154, Feb 1983.

\bibitem[Stry(1992)]{Stry92}
W.~J. Stry.
\newblock \emph{The combustion of free flowing droplets of chlorinated
  benzenes, alkanes, and their mixtures}.
\newblock PhD thesis, SUNY Buffalo, September 1992.

\bibitem[Endo et~al.(1988)Endo, Sato, Saito, Nakagiri, and Ohno]{Endo88}
I.~Endo, Y.~Sato, S.~Saito, T.~Nakagiri, and S.~Ohno.
\newblock Bubble jet recording method and apparatus in which a heating element
  generates bubbles in a liquid flow path to project droplets, February~2 1988.
\newblock US Patent 4,723,129.

\bibitem[Sergeyev and Shaw(2006)]{Sergeyev06}
A.~V. Sergeyev and R.~A. Shaw.
\newblock An inexpensive uniform-size aerosol generator.
\newblock \emph{Measurement Science and Technology}, 17:\penalty0 N41, 2006.

\bibitem[Yang et~al.(1997)Yang, Chien, King, and Grosshandler]{Yang97}
J.~C. Yang, W.~Chien, M.~King, and W.~L. Grosshandler.
\newblock A simple piezoelectric droplet generator.
\newblock \emph{Experiments in Fluids}, 23:\penalty0 445--447, 1997.

\bibitem[Ulmke et~al.(1999)Ulmke, Wriedt, and Bauckhage]{Ulmke99}
H.~Ulmke, T.~Wriedt, and K.~Bauckhage.
\newblock {Piezoelektrischer Tropfengenerator zur Kalibrierung von
  Partikelz\"{a}hlern}.
\newblock \emph{Chemie Ingenieur Technik}, 71\penalty0 (12):\penalty0
  1387--1391, 1999.

\bibitem[Le()]{Le98}
H.~P. Le.
\newblock \emph{Progress and trends in inkjet printing technology}, volume~42.

\bibitem[Lee(2002)]{Lee02}
E.~Lee.
\newblock \emph{Microdrop Generation}.
\newblock Nano- and Microscience, Engineering, Technology and Medicine. Taylor
  \& Francis, 2002.

\bibitem[Amirzadeh~Goghari and Chandra(2008)]{Goghari08}
A.~Amirzadeh~Goghari and S.~Chandra.
\newblock Producing droplets smaller than the nozzle diameter by using a
  pneumatic drop-on-demand droplet generator.
\newblock \emph{Experiments in Fluids}, 44:\penalty0 105--114, Jan 2008.

\bibitem[Green et~al.(1989)Green, Walsh, Takahashi, and Dryer]{Green89}
G.~J. Green, D.~E. Walsh, F.~Takahashi, and F.~L. Dryer.
\newblock Aerodynamic device for generating mono-disperse fuel droplets.
\newblock \emph{Review of Scientific Instruments (ISSN 0034-6748)},
  60:\penalty0 646--652, Apr 1989.

\bibitem[Savart(1833)]{Savart33}
F.~Savart.
\newblock Memoire sur la constitution des veines liquides lancees par des
  orifices circulaires en mince paroi.
\newblock \emph{Annales de Chimie et de Physique}, 53:\penalty0 337--386, 1833.

\bibitem[Rayleigh(1879)]{Rayleigh79}
L.~Rayleigh.
\newblock On the capillary phenomena of jets.
\newblock \emph{Proceedings of the Royal Society of London}, 29:\penalty0
  71--97, 1879.

\bibitem[Donnelly and Glaberson(1966)]{Donnelly66}
R.~J. Donnelly and W.~Glaberson.
\newblock Experiments on the capillary instability of a liquid jet.
\newblock \emph{Proceedings of the Royal Society of London. Series A.
  Mathematical and Physical Sciences}, 290\penalty0 (1423):\penalty0 547--556,
  1966.
\newblock \doi{10.1098/rspa.1966.0069}.

\bibitem[Schneider and Hendricks(1964)]{Schneider64}
J.~M. Schneider and C.~D. Hendricks.
\newblock Source of uniform-sized liquid droplets.
\newblock \emph{Review of Scientific Instruments}, 35:\penalty0 1349--1350, Oct
  1964.

\bibitem[Berglund and Liu(1973)]{Berglund73}
R.~N. Berglund and B.~Y.~H. Liu.
\newblock Generation of monodisperse aerosol standards.
\newblock \emph{Environmental Science and Technology}, 7:\penalty0 147--153,
  Feb 1973.

\bibitem[Dressler and Kraemer(1990)]{Dressler90}
J.~L. Dressler and G.~O. Kraemer.
\newblock A multiple drop-size drop generator for calibration of a
  phase-doppler particle analyzer.
\newblock \emph{Liquid Particle Size Measurement Techniques}, 2\penalty0
  (1083):\penalty0 30--44, 1990.

\bibitem[Str{\"o}m(1969)]{Strom69}
L.~Str{\"o}m.
\newblock The generation of monodisperse aerosols by means of a disintegrated
  jet of liquid.
\newblock \emph{Review of Scientific Instruments}, 40:\penalty0 778--782, Jun
  1969.

\bibitem[K{\"o}nig et~al.(1986)K{\"o}nig, Anders, and Frohn]{Konig86}
G.~K{\"o}nig, K.~Anders, and A.~Frohn.
\newblock A new light-scattering technique to measure the diameter of
  periodically generated moving droplets.
\newblock \emph{Journal of Aerosol Science}, 17:\penalty0 157--167, 1986.

\bibitem[Glover et~al.(1995)Glover, Skippon, and Boyle]{Glover95}
A.~R. Glover, S.~M. Skippon, and R.~D. Boyle.
\newblock Interferometric laser imaging for droplet sizing: a method for
  droplet-size measurement in sparse spray systems.
\newblock \emph{Applied Optics}, 34:\penalty0 8409--8421, Dec 1995.

\bibitem[Pan et~al.(2006)Pan, Shakal, Lai, Calabria, Massoli, and Pust]{Pan06}
G.~Pan, J.~Shakal, W.~Lai, R.~Calabria, P.~Massoli, and O.~Pust.
\newblock Simultaneous global size and velocity measurement of droplets and
  sprays.
\newblock \emph{Spray '06 -- Workshop {\"u}ber Sprays, Erfassung von
  Spr{\"u}hvorg{\"a}ngen und Techniken der Fluidzerst{\"a}ubung}, 2006.

\bibitem[van~de Hulst(2012)]{Vandehulst12}
H.~van~de Hulst.
\newblock \emph{Light Scattering by Small Particles}.
\newblock Dover Books on Physics. Dover Publications, 2012.

\bibitem[Kawaguchi et~al.(2002)Kawaguchi, Akasaka, and Maeda]{Kawaguchi02}
T.~Kawaguchi, Y.~Akasaka, and M.~Maeda.
\newblock Size measurements of droplets and bubbles by advanced interferometric
  laser imaging technique.
\newblock \emph{Meas Sci Technol}, 13:\penalty0 308--316, Feb 2002.

\bibitem[Mouna{\"i}m-Rousselle and Pajot(1999)]{Mounaim99}
C.~Mouna{\"i}m-Rousselle and O.~Pajot.
\newblock Droplet sizing by mie scattering interferometry in a spark ignition
  engine.
\newblock \emph{Part Part Syst Charact}, 16:\penalty0 160--168, 1999.

\bibitem[Damaschke et~al.(2002)Damaschke, Nobach, and Tropea]{Damaschke02}
N.~Damaschke, H.~Nobach, and C.~Tropea.
\newblock Optical limits of particle concentration for multi-dimensional
  particle sizing techniques in fluid mechanics.
\newblock \emph{Experiments in Fluids}, 32:\penalty0 143--152, 2002.

\bibitem[Maeda et~al.(2002)Maeda, Akasaka, and Kawaguchi]{Maeda02}
M.~Maeda, Y.~Akasaka, and T.~Kawaguchi.
\newblock Improvements of the interferometric technique for simultaneous
  measurement of droplet size and velocity vector field and its application to
  a transient spray.
\newblock \emph{Experiments in Fluids}, 33:\penalty0 125--134, Jun 2002.

\bibitem[Damaschke et~al.(2001)Damaschke, Rasmussen, Tropea, and
  Woite]{Damaschke01}
N.~Damaschke, S.~Rasmussen, C.~Tropea, and A.~Woite.
\newblock Global phase doppler technique.
\newblock In \emph{6th International Congress on Optical Particle
  Characterisation, Brighton, UK}, 2001.

\bibitem[Qu{\'e}rel et~al.(2010)Qu{\'e}rel, Lemaitre, Brunel, Porcheron, and
  Gr{\'e}han]{Querel10}
A.~Qu{\'e}rel, P.~Lemaitre, M.~Brunel, E.~Porcheron, and G.~Gr{\'e}han.
\newblock Real-time processing algorithm of global interferometric laser
  imaging for the droplet sizing (ilids) in airborne research.
\newblock In \emph{15th International Symposium on Applications of Laser
  Techniques to Fluid Mechanics}, Jul 2010.

\bibitem[Hardalupas et~al.(2010{\natexlab{a}})Hardalupas, Sahu, Taylor, and
  Zarogoulidis]{Hardalupas10}
Y.~Hardalupas, S.~Sahu, A.~M. K.~P. Taylor, and K.~Zarogoulidis.
\newblock Simultaneous planar measurement of droplet velocity and size with gas
  phase velocities in a spray by combined ilids and piv techniques.
\newblock \emph{Experiments in Fluids}, 49:\penalty0 417--434,
  2010{\natexlab{a}}.

\bibitem[Hardalupas et~al.(2010{\natexlab{b}})Hardalupas, Sahu, and
  Taylor]{Hardalupas10a}
Y.~Hardalupas, S.~Sahu, and A.~M. K.~P. Taylor.
\newblock Measurement of vapour concentration and droplet size and velocity in
  an evaporative spray.
\newblock In \emph{15th International Symposium on Applications of Laser
  Techniques to Fluid Mechanics}, Jul 2010{\natexlab{b}}.

\bibitem[Kurosawa et~al.(2002)Kurosawa, Hishida, and Maeda]{Kurosawa02}
R.~Kurosawa, K.~Hishida, and M.~Maeda.
\newblock Combined measurement of lif and ilids for vapor concentration and
  droplets size and velocity in a spray.
\newblock In \emph{11th International Symposium on Applications of Laser
  Techniques to Fluid Mechanics, Lisbon, Portugal}, 2002.

\bibitem[Harris and Stephens(1988)]{Harris88}
C.~Harris and M.~Stephens.
\newblock A combined corner and edge detector.
\newblock In \emph{Procedings of the Alvey Vision Conference 1988}, pages
  23.1--23.6, Jan 1988.

\bibitem[Lowe(2004)]{Lowe04}
D.~G. Lowe.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock In \emph{International Journal of Computer Vision}, volume~60,
  page~91, Nov 2004.

\bibitem[Bay et~al.(2008)Bay, Ess, Tuytelaars, and Gool]{Bay08}
H.~Bay, A.~Ess, T.~Tuytelaars, and L.~V. Gool.
\newblock Speeded-up robust features (surf).
\newblock \emph{Computer Vision and Image Understanding}, 110:\penalty0
  346--359, 2008.

\bibitem[Leutenegger et~al.(2011)Leutenegger, Chli, and
  Siegwart]{Leutenegger11}
S.~Leutenegger, M.~Chli, and R.~Y. Siegwart.
\newblock Brisk: Binary robust invariant scalable keypoints.
\newblock In \emph{2011 IEEE International Conference on Computer Vision
  (ICCV)}, pages 2548--2555, 2011.

\bibitem[Agrawal et~al.(2008)Agrawal, Konolige, and Blas]{Agrawal08}
M.~Agrawal, K.~Konolige, and M.~R. Blas.
\newblock Censure: Center surround extremas for realtime feature detection and
  matching.
\newblock In \emph{10th European Conference on Computer Vision}, pages
  102--115, 2008.

\bibitem[Rosten and Drummond(2005)]{Rosten05}
E.~Rosten and T.~Drummond.
\newblock Fusing points and lines for high performance tracking.
\newblock In \emph{2005 IEEE International Conference on Computer Vision
  (ICCV)}, volume~2, pages 1508--1515, 2005.

\bibitem[Rublee et~al.(2011)Rublee, Rabaud, Konolige, and Bradski]{Rublee11}
E.~Rublee, V.~Rabaud, K.~Konolige, and G.~Bradski.
\newblock Orb: an efficient alternative to sift or surf.
\newblock In \emph{2011 IEEE International Conference on Computer Vision
  (ICCV)}, pages 2564--2571, Nov 2011.

\bibitem[Calonder et~al.(2010)Calonder, Lepetit, Strecha, and Fua]{Calonder10}
M.~Calonder, V.~Lepetit, C.~Strecha, and P.~Fua.
\newblock Brief: Binary robust independent elementary features.
\newblock In \emph{11th European Conference on Computer Vision}, volume LNCS
  6314, pages 778--792, 2010.

\bibitem[Muja and Lowe(2009)]{Muja09}
M.~Muja and D.~G. Lowe.
\newblock Fast approximate nearest neighbours with automatic algorithm
  configuration.
\newblock In \emph{International Conference on Computer Vision Theory and
  Applications}, pages 331--340, Feb 2009.

\bibitem[Fischler and Bolles(1981)]{Fischler81}
M.~A. Fischler and R.~C. Bolles.
\newblock Random sample consensus: A paradigm for model fitting with
  applications to image analysis and automated cartography.
\newblock \emph{Communications of the ACM}, 24:\penalty0 381--395, Jun 1981.

\bibitem[Moisan and Stival(2004)]{Moisan04}
L.~Moisan and B.~Stival.
\newblock A probabilistic criterion to detect rigid point matches between two
  images and estimate the fundamental matrix.
\newblock \emph{International Journal of Computer Vision}, 57:\penalty0
  201--218, 2004.

\bibitem[Morel and Yu(2009)]{Morel09}
J.-M. Morel and G.~Yu.
\newblock Asift: a new framework for fully affine invariant image comparison.
\newblock \emph{SIAM Journal on Imaging Sciences}, 2:\penalty0 438--469, 2009.

\bibitem[Chi et~al.(2011)Chi, Ho, and Yang]{Chi11}
Y.-T. Chi, J.~Ho, and M.-H. Yang.
\newblock A direct method for estimating planar projective transform.
\newblock In \emph{10th Asian Conference on Computer Vision}, pages 268--281,
  2011.

\bibitem[Jian and Vemuri(2010)]{Jian10}
B.~Jian and B.~C. Vemuri.
\newblock Robust point set registration using gaussian mixture models.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, Dec 2010.

\bibitem[Myronenko and Song(2010)]{Myronenko10}
A.~Myronenko and X.~Song.
\newblock Point set registration: coherent point drift.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 32:\penalty0 2262--2275, Dec 2010.

\bibitem[Saffman(1986)]{Saffman86}
M.~Saffman.
\newblock The use of polarized light for optical particle sizing.
\newblock In \emph{Proceedings of the 3\textsuperscript{rd} International
  Symposium on Applications of Laser Anemometry to Fluid Mechanics, Lisbon,
  Portugal}, page 18.2, 1986.

\bibitem[Gr{\'e}han et~al.(1980)Gr{\'e}han, Gouesbet, and Rabasse]{Grehan80}
G.~Gr{\'e}han, G.~Gouesbet, and C.~Rabasse.
\newblock The computer program supermidi for lorenz-mie theory and the research
  of one-to-one relationships for particle sizing.
\newblock In \emph{Proceedings of the symposium on long range and short range
  optical velocity measurements}, Institut franco-allemand de Saint-Louis,
  September 1980.

\bibitem[Gouesbet and Gréhan(1982)]{Gouesbet82}
G.~Gouesbet and G.~Gréhan.
\newblock Sur la généralisation de la théorie de lorenz-mie.
\newblock \emph{Journal of Optics}, 13\penalty0 (2):\penalty0 97--103, 1982.

\bibitem[Gouesbet et~al.(1988)Gouesbet, Maheu, and Gréhan]{Gouesbet88}
G.~Gouesbet, B.~Maheu, and G.~Gréhan.
\newblock Light scattering from a sphere arbitrarily located in a gaussian
  beam, using a bromwich formulation.
\newblock \emph{Journal of the Optical Society of America A}, 5\penalty0
  (9):\penalty0 1427--1443, 1988.

\bibitem[Maheu et~al.(1988)Maheu, Gouesbet, and Gréhan]{Maheu88}
B.~Maheu, G.~Gouesbet, and G.~Gréhan.
\newblock A concise presentation of the generalized lorenz-mie theory for
  arbitrary location of the scatterer in an arbitrary incident profile.
\newblock \emph{Journal of Optics}, 19\penalty0 (2):\penalty0 59--67, 1988.

\bibitem[Lock and Gouesbet(1994)]{Lock94}
J.~A. Lock and G.~Gouesbet.
\newblock A rigorous justification of the localized approximation to the beam
  shape coefficients in generalized lorenz-mie theory, i. on-axis beams.
\newblock \emph{Journal of the Optical Society of America A}, 11\penalty0
  (9):\penalty0 2503--2515, 1994.

\bibitem[Gouesbet and Lock(1994)]{Gouesbet94}
G.~Gouesbet and J.~A. Lock.
\newblock A rigorous justification of the localized approximation to the beam
  shape coefficients in generalized lorenz-mie theory, ii. off-axis beams.
\newblock \emph{Journal of the Optical Society of America A}, 11\penalty0
  (9):\penalty0 2516--2525, 1994.

\bibitem[Gouesbet and Gréhan(1996)]{Gouesbet96}
G.~Gouesbet and G.~Gréhan.
\newblock Gaussian beam errors in phase-doppler anemometry and their
  elimination.
\newblock In R.~Adrian, D.~Durão, F.~Durst, M.~Heitor, M.~Maeda, and
  J.~Whitelaw, editors, \emph{Developments in Laser Techniques and Applications
  to Fluid Mechanics}, pages 243--259. Springer Berlin Heidelberg, 1996.

\bibitem[Naqwi and Menon(1994)]{Naqwi96}
A.~Naqwi and R.~Menon.
\newblock A rigorous procedure for design and response determination of phase
  doppler systems.
\newblock In \emph{Proceedings of the 7\textsuperscript{th} International
  Symposium on Applications of Laser Anemometry to Fluid Mechanics, Lisbon,
  Portugal}, pages 340--353, 1994.

\bibitem[Durst et~al.(1994)Durst, Tropea, and Xu]{Durst94}
F.~Durst, C.~Tropea, and T.-H. Xu.
\newblock The slit effect in phase doppler anemometry.
\newblock In \emph{Modern techniques and measurements in fluid flows:
  Proceedings of the 2nd International Conference on Fluid Dynamic Measurement
  and Its Applications}, Oct 1994.

\bibitem[Qiu and Hsu(1999)]{Qiu99}
H.~Qiu and C.~T. Hsu.
\newblock Method of phase-doppler anemometry free from the measurement-volume
  effect.
\newblock \emph{Applied Optics}, 38\penalty0 (13):\penalty0 2737--2742, May
  1999.

\bibitem[Sipperley and Bachalo(2014)]{Sipperley14}
C.~M. Sipperley and W.~D. Bachalo.
\newblock Triple interval phase doppler interferometry: Improved dense sprays
  measurements and enhanced phase discrimination.
\newblock In \emph{17th International Symposium on Applications of Laser
  Techniques to Fluid Mechanics, Lisbon, Portugal}, Jul 2014.

\bibitem[Strakey et~al.(2000)Strakey, Talley, Sankar, and Bachalo]{Strakey00}
P.~A. Strakey, D.~G. Talley, S.~V. Sankar, and W.~D. Bachalo.
\newblock {Phase Doppler Interferometry with Probe-to-Droplet Size Ratios Less
  Than Unity. Part I: Trajectory Errors}.
\newblock \emph{Applied Optics}, 39\penalty0 (22):\penalty0 3875--3886, Aug
  2000.

\bibitem[Davis and Disimile(2004)]{Davis04}
J.~M. Davis and P.~J. Disimile.
\newblock The effect of optical configuration selection on phase doppler
  anemometer fire suppressant nozzle characterizations.
\newblock In \emph{14th Halon Options Technical Working Conference}, May 2004.

\end{thebibliography}
