\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diffraction\relax }}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ray divergence due to curved interfaces. Note that here a bubble in water is used instead of a droplet. Adapted from \citet {Albrecht03}\relax }}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Path length differences, adapted from \citet {Albrecht03}\relax }}{10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A few associated Legendre polynomials ${"Θ}({"θ})$ of order zero (here labelled $P$). Incident light is coming from the left.\relax }}{13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Some Riccati-Bessel functions governing the radial decay of the partial waves.\relax }}{13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Scattered light intensity based on light incident from the left on a spherical particle of size parameters $x=3$ and $x=5$, where $x = \frac {{"π}D_d m}{{"λ}}$. Only perpendicularly polarized light intensities are shown. Right column shows logarithmically scaled intensities. Figure adapted from \citet {Albrecht03}.\relax }}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic drawing of the coaxial-flow aerodynamic droplet generator, based on \citet {Stry92}. Top: top view, right: rear view (third angle projection). Sectional view illustrates operating principle.\relax }}{18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Top and right: schematic cross-section and exploded view of our piezoelectric droplet generator. Bottom left: photomicrograph of the nozzle tip ejecting a column of water (diameter $\approx 125\tmspace +\thinmuskip {.1667em}{"μ}$m), which is about to coalesce into a round droplet. \relax }}{21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Above: assembly of nozzle from low-gauge hypodermic syringe (Luer fitting) and capillary. Below: nozzle tip fabrication, capillary from left to right: broken, sanded, heated in a flame (I.D. $200\tmspace +\thinmuskip {.1667em}{"μ}$m), heated for longer (I.D. $25\tmspace +\thinmuskip {.1667em}{"μ}$m, could be sanded down by about $200\tmspace +\thinmuskip {.1667em}{"μ}$m), overheated (I.D. $0\tmspace +\thinmuskip {.1667em}{"μ}$m). \relax }}{24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Top view of a hard drive and exploded view of the cut-out base plate, actuator arm, axis, and magnet assembly. \relax }}{25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces A fully assembled droplet generator from a single-platter drive. Nozzle is shown as inserted through one of the holes in the actuator arm. \relax }}{26}
\contentsline {figure}{\numberline {3.6}{\ignorespaces A multi-platter hard drive after removing cover and detaching circuit board (4). Top magnet is removed. Base plate can be cut along dashed line. \relax }}{26}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Some frequency/flow rate conditions under which stable droplets were produced ($\square $ as predicted by Eq. 3.2\hbox {}, {\relax \fontsize {14.4}{18}\selectfont $\diamond $} as estimated from photographs). Photos shown are $D_d = 200\tmspace +\thinmuskip {.1667em}{"μ}$m and $D_d = 386\tmspace +\thinmuskip {.1667em}{"μ}$m, respectively. \relax }}{29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Perpendicular (${"φ}=90^\circ $), single-camera ILIDS setup \relax }}{32}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Reflected and first-order-refracted light rays, producing two glare points when viewed from an angle ${"φ}$. \relax }}{33}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Before (a) and after (b) installing the slit aperture. The aperture stop pares off the top and bottom halves of the defocused circles, leaving only a narrow center string in the middle.\relax }}{36}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The image is correlated with that of a solid bright rectangle, which results in peaks that approximately coincide with the centers of the strips. Here, the original photo is shown with rectangles drawn centered at said peaks.\relax }}{37}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Only a slit aperture centered on the lens and extending across the entire lens entrance will preserve all fringes \relax }}{38}
\contentsline {figure}{\numberline {4.5}{\ignorespaces From top to bottom: windowed region of interest; original (unwindowed) region of interest; sine wave representing the identified peak frequency; clipped and lowpass-filtered 2D frequency spectrum showing a distinct peak at about 90 oscillations across the image width of 1024 pixels; 1D plot of the frequency spectrum, with peak identified at $f=91.0$.\relax }}{39}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Perpendicular (${"φ}=90^\circ $), double-camera ILIDS setup\relax }}{40}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Normalized distributions of measured fringe counts $N_\text {fr}$ for the six datasets listed in Table\nobreakspace {}4.1\hbox {}. Solid lines are Gaussian kernel density estimates with $h=0.5$. \relax }}{43}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Scatterplot of Table\nobreakspace {}4.1\hbox {} showing the peak fringe counts $\mathaccentV {hat}05E{N}_\text {fr}$ for each predicted droplet diameter $D_d$\relax }}{44}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Homography $\mathbf {H}$ applied to target pattern image captured by the focused camera and superimposed on the image captured by the defocused camera (here, both cameras were in focus for the calibration only). \relax }}{46}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Schematic showing the source of center discrepancies in the case of parallel image and object planes \relax }}{48}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Focused camera image, after applying homography $\mathbf {H}$ derived from the calibration images, is superimposed onto defocused camera image of droplets. Discrepancies between object centers grow towards the edge of the image.\relax }}{48}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Simulating disks based on the focused image. \relax }}{52}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Visualized inliers in the set of matched keypoints between the mirrored simulated disks (see Fig.\nobreakspace {}4.13\hbox {}) and the ILIDS image. \relax }}{52}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Focused camera image, after applying corrected homography $\mathbf {\mathaccentV {hat}05E{H}}$ derived from the matched keypoints, is superimposed onto defocused camera image of droplets.\relax }}{54}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Non-rigid variant of the Coherent Point Drift algorithm applied to two point sets. Notice that the probabilistic nature of the matching creates robustness to unmatched points. (Image source: Wikipedia)\relax }}{56}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Typical commercial PDPA configuration using transmitter and receiver probes \relax }}{58}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Nomenclature used for the geometry in Fig.\nobreakspace {}5.1\hbox {} \relax }}{60}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Moiré-style visualization of the interference pattern cast by the two glare points. Left: glare points on small particles are close, resulting in wide fringes. The signals recorded by detectors A and B are shifted in time by a phase difference ${"Δ}{"Φ}_{AB}$, which is due to the detectors' known separation in space. Right: glare points on larger particles are farther apart, resulting in narrower fringes and a larger phase difference. \relax }}{61}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Typical vertical arrangement of detectors A, B, and C in a receiver probe. Detector separation values are indicated. \relax }}{62}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Schematic illustrating the slit effect. Two small droplets are passing through the measurement volume (top view; trajectories are into the page). The droplet on the left only scatters its refracted glare point onto the receiver (as normally intended at ${"φ}=60^\circ $). Refraction is suppressed, however, for the droplet on the right; the slit aperture only allows the reflected light to pass. \relax }}{66}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Result of a set of calibration attempts showing the difficulty in finding a consistent pair of ${"Δ}y_{AB}$ and ${"Δ}y_{AC}$ values. Each line corresponds to a set of potential values for ${"Δ}y_{AB}$ and ${"Δ}y_{AC}$ that would yield a diameter distribution with a peak at the known diameter value shown in the legend. \relax }}{69}
\addvspace {10\p@ }
