\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dressler and Kraemer(1990)]{Dressler90}
J.~L. Dressler and G.~O. Kraemer.
\newblock A multiple drop-size drop generator for calibration of a
  phase-doppler particle analyzer.
\newblock \emph{Liquid Particle Size Measurement Techniques}, 2\penalty0
  (1083):\penalty0 30--44, 1990.

\bibitem[Glover et~al.(1995)Glover, Skippon, and Boyle]{Glover95}
A.~R. Glover, S.~M. Skippon, and R.~D. Boyle.
\newblock Interferometric laser imaging for droplet sizing: a method for
  droplet-size measurement in sparse spray systems.
\newblock \emph{Appl Opt}, 34:\penalty0 8409--8421, Dec 1995.

\bibitem[Pan et~al.(2006)Pan, Shakal, Lai, Calabria, Massoli, and Pust]{Pan06}
G.~Pan, J.~Shakal, W.~Lai, R.~Calabria, P.~Massoli, and O.~Pust.
\newblock Simultaneous global size and velocity measurement of droplets and
  sprays.
\newblock \emph{Spray '06 -- Workshop {\"u}ber Sprays, Erfassung von
  Spr{\"u}hvorg{\"a}ngen und Techniken der Fluidzerst{\"a}ubung}, 2006.

\bibitem[van~de Hulst(2012)]{Vandehulst12}
H.~van~de Hulst.
\newblock \emph{Light Scattering by Small Particles}.
\newblock Dover Books on Physics. Dover Publications, 2012.

\bibitem[Kawaguchi et~al.(2002)Kawaguchi, Akasaka, and Maeda]{Kawaguchi02}
T.~Kawaguchi, Y.~Akasaka, and M.~Maeda.
\newblock Size measurements of droplets and bubbles by advanced interferometric
  laser imaging technique.
\newblock \emph{Meas Sci Technol}, 13:\penalty0 308--316, Feb 2002.

\bibitem[Mouna{\"i}m-Rousselle and Pajot(1999)]{Mounaim99}
C.~Mouna{\"i}m-Rousselle and O.~Pajot.
\newblock Droplet sizing by mie scattering interferometry in a spark ignition
  engine.
\newblock \emph{Part Part Syst Charact}, 16:\penalty0 160--168, 1999.

\bibitem[Damaschke et~al.(2002)Damaschke, Nobach, and Tropea]{Damaschke02}
N.~Damaschke, H.~Nobach, and C.~Tropea.
\newblock Optical limits of particle concentration for multi-dimensional
  particle sizing techniques in fluid mechanics.
\newblock \emph{Experiments in Fluids}, 32:\penalty0 143--152, 2002.

\end{thebibliography}
