This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: myplainnat.bst
Database file #1: bibliography.bib
Repeated entry---line 114 of file bibliography.bib
 : @article{Kawaguchi02
 :                     ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 176 of file bibliography.bib
 :   
 :   volume={5},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 223 of file bibliography.bib
 :   
 :   author={Saffman, M.}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 233 of file bibliography.bib
 :   
 :   author={Naqwi, Amir and Menon, Rajan}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Strakey01"
Name 1 in "Maheu, B., and Gouesbet, G. and Gréhan, G." has a comma at the end for entry Maheu88
while executing---line 1369 of file myplainnat.bst
Warning--empty journal in Durst94
Warning--empty author in Saffman86
Warning--empty author in Gouesbet88
Warning--empty year in Gouesbet88
Warning--empty year in Gouesbet88
Name 1 in "Maheu, B., and Gouesbet, G. and Gréhan, G." has a comma at the end for entry Maheu88
while executing---line 1451 of file myplainnat.bst
Name 1 in "Maheu, B., and Gouesbet, G. and Gréhan, G." has a comma at the end for entry Maheu88
while executing---line 1451 of file myplainnat.bst
Warning--empty author in Naqwi96
You've used 20 entries,
            2751 wiz_defined-function locations,
            739 strings with 9200 characters,
and the built_in function-call counts, 7714 in all, are:
= -- 656
> -- 339
< -- 12
+ -- 136
- -- 96
* -- 592
:= -- 1158
add.period$ -- 61
call.type$ -- 20
change.case$ -- 39
chr.to.int$ -- 20
cite$ -- 29
duplicate$ -- 423
empty$ -- 762
format.name$ -- 129
if$ -- 1689
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 21
newline$ -- 107
num.names$ -- 53
pop$ -- 189
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 358
swap$ -- 78
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 137
warning$ -- 6
while$ -- 55
width$ -- 0
write$ -- 259
(There were 7 error messages)
