\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why spray sizing is important}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What our contributions in this paper are}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What other work has been done in this area}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental setup}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dantec system}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PDPA system}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Droplet generator}{7}}
\newlabel{sec:droplet-generator}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Verification of droplet sizes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Colliding droplets}{7}}
\newlabel{sec:droplet-collisions}{{2.4.1}{7}}
\citation{Glover95}
\citation{Pan06}
\citation{Vandehulst12}
\citation{Kawaguchi02}
\citation{Mounaim99}
\citation{Glover95}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interferometric Particle Imaging (IPI)}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Operating principle}{9}}
\newlabel{kappa}{{3.2}{9}}
\newlabel{fringedistance-pixels}{{3.3}{9}}
\citation{Glover95}
\citation{Mounaim99}
\citation{Damaschke02}
\citation{Damaschke02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Influence of the scattering angle ${"φ}$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Optical limits on fringe detection}{10}}
\newlabel{sec:ipi-fringelimits}{{3.1.2}{10}}
\@writefile{toc}{\contentsline {paragraph}{Nyquist criterion for the fringe density.}{10}}
\@writefile{toc}{\contentsline {paragraph}{Overlapping droplet images.}{10}}
\@writefile{toc}{\contentsline {paragraph}{Signal-to-noise ratio.}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overlapping defocussed droplet images\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:droplet-overlap}{{3.1}{11}}
\@writefile{toc}{\contentsline {paragraph}{Minimum droplet size.}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Setup}{11}}
\newlabel{sec:ipi-setup}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Common problems and sources of error}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Too much overlap}{11}}
\newlabel{sec:ipi-overlap}{{3.3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Droplet detection and camera mapping}{11}}
\citation{}
\citation{}
\citation{}
\citation{}
\newlabel{homography-definition}{{3.9}{13}}
\newlabel{corrected-homography-use}{{3.10}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Finding the corrected homography}{13}}
\newlabel{fig:plate-calibration}{{3.2a}{14}}
\newlabel{sub@fig:plate-calibration}{{a}{14}}
\newlabel{fig:drop-calibration-off}{{3.2b}{14}}
\newlabel{sub@fig:drop-calibration-off}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of the perspective error from misaligned calibration target plate\relax }}{14}}
\newlabel{fig:calibration-error}{{3.2}{14}}
\newlabel{fig:focussed}{{3.3a}{15}}
\newlabel{sub@fig:focussed}{{a}{15}}
\newlabel{fig:focussed-dilated}{{3.3b}{15}}
\newlabel{sub@fig:focussed-dilated}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Using the focussed image to simulate the defocussed image for registration\relax }}{15}}
\newlabel{fig:dilating-droplet-dots}{{3.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thin lens assumption}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Matching between focussed and defocussed images.\relax }}{17}}
\newlabel{fig:asift-matching}{{3.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Finding the correct value for aperture diameter}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Error in the Mie approximation at small sizes}{17}}
\newlabel{sec:mie-error}{{3.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Focussed camera image, after applying homography derived from image registration, is superimposed onto defocussed camera image of droplets.\relax }}{18}}
\newlabel{fig:drop-calibration-corrected}{{3.5}{18}}
\citation{Durst94}
\citation{Pan06}
\citation{Kawaguchi02}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Particle sizing with a slit aperture}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:slit-aperture}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The slit aperture}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Image processing}{19}}
\newlabel{sec:ipi-slitprocessing}{{4.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Before (a) and after (b) installing the slit aperture. The aperture stop pares off the top and bottom halves of the defocussed circles, leaving only a narrow center string in the middle.\relax }}{20}}
\newlabel{fig:globalsizing}{{4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The image is correlated with that of a solid bright rectangle, which results in peaks that approximately coincide with the centres of the strips. Here, the original photo is shown with rectangles drawn centered at said peaks.\relax }}{21}}
\newlabel{fig:globalsizing-identifystrips}{{4.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces From top to bottom: windowed region of interest; original (unwindowed) region of interest; sine wave representing the identified peak frequency; clipped and lowpass-filtered 2D frequency spectrum showing a distinct peak at about 90 oscillations across the image width of 1024 pixels; 1D plot of the frequency spectrum, with peak identified at $f=91.0$.\relax }}{22}}
\newlabel{fig:globalsizing-dropletpeak}{{4.3}{22}}
\newlabel{fringes-from-diameter}{{4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sources of error with the slit method}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Misalignment of slit and lens}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Only a slit aperture centered on the lens and extending across the entire lens entrance will preserve all fringes\relax }}{22}}
\newlabel{fig:droplet-slitcropping}{{4.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Calibrating the slit method}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}A sample calibration of the slit aperture method}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Six sets of calibration data taken with the setup described in Section 3.2\hbox {}\relax }}{23}}
\newlabel{tab:ipi-calibration-datasets}{{4.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Discussion}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{24}}
\newlabel{RF1}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Normalized distributions of measured fringe counts $N_\text  {fr}$ for the six datasets listed in Table 4.1\hbox {}. Solid lines are Gaussian kernel density estimates with $h=0.5$. \relax }}{26}}
\newlabel{fig:fringe-histograms}{{4.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Scatterplot of Table 4.1\hbox {} showing the peak fringe counts $\mathaccentV {hat}05E{N}_\text  {fr}$ for each predicted droplet diameter $D_d$\relax }}{27}}
\newlabel{fig:fringe-regression}{{4.6}{27}}
\citation{Saffman86}
\citation{Grehan80,Gouesbet82,Gouesbet88,Maheu88}
\citation{Lock94,Gouesbet94}
\citation{Gouesbet96}
\citation{Naqwi96}
\citation{Durst94}
\citation{Qiu99}
\citation{Sipperley14}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Phase-Doppler\\Particle Analysis (PDPA)}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Optical principle}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sources of error}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Gaussian beam divergence}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Slit effect}{29}}
\citation{Strakey00,Strakey01}
\citation{Davis04}
\bibstyle{myplainnat}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Change in fringe frequency over $z$}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Selection of lenses and masks}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Wrongly entered parameters}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Calibration}{30}}
\bibcite{Glover95}{{1}{1995}{{Glover et~al.}}{{Glover, Skippon, and Boyle}}}
\bibcite{Pan06}{{2}{2006}{{Pan et~al.}}{{Pan, Shakal, Lai, Calabria, Massoli, and Pust}}}
\bibcite{Vandehulst12}{{3}{2012}{{van~de Hulst}}{{}}}
\bibcite{Kawaguchi02}{{4}{2002}{{Kawaguchi et~al.}}{{Kawaguchi, Akasaka, and Maeda}}}
\bibcite{Mounaim99}{{5}{1999}{{Mouna{\"i}m-Rousselle and Pajot}}{{}}}
\bibcite{Damaschke02}{{6}{2002}{{Damaschke et~al.}}{{Damaschke, Nobach, and Tropea}}}
\bibcite{Durst94}{{7}{1994}{{Durst et~al.}}{{Durst, Tropea, and Xu}}}
\bibcite{Saffman86}{{8}{1986}{{Saf}}{{}}}
\bibcite{Grehan80}{{9}{1980}{{Gr{\'e}han et~al.}}{{Gr{\'e}han, Gouesbet, and Rabasse}}}
\bibcite{Gouesbet82}{{10}{1982}{{Gouesbet and Gréhan}}{{}}}
\bibcite{Gouesbet88}{{11}{}{{Gou}}{{}}}
\bibcite{Maheu88}{{12}{1988}{{Maheu et~al.}}{{Maheu, Gouesbet, and Gréhan}}}
\bibcite{Lock94}{{13}{1994}{{Lock and Gouesbet}}{{}}}
\bibcite{Gouesbet94}{{14}{1994}{{Gouesbet and Lock}}{{}}}
\bibcite{Gouesbet96}{{15}{1996}{{Gouesbet and Gréhan}}{{}}}
\bibcite{Naqwi96}{{16}{1994}{{Naq}}{{}}}
\bibcite{Qiu99}{{17}{1999}{{Qiu and Hsu}}{{}}}
\bibcite{Sipperley14}{{18}{2014}{{Sipperley and Bachalo}}{{}}}
\bibcite{Strakey00}{{19}{2000}{{Strakey et~al.}}{{Strakey, Talley, Sankar, and Bachalo}}}
\bibcite{Davis04}{{20}{2004}{{Davis and Disimile}}{{}}}
