\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Research objectives}{2}
\contentsline {section}{\numberline {1.2}Organization of this thesis}{2}
\contentsline {paragraph}{Chapter Two}{2}
\contentsline {paragraph}{Chapter Three}{2}
\contentsline {paragraph}{Chapter Four}{2}
\contentsline {paragraph}{Chapter Five}{3}
\contentsline {paragraph}{Chapter Six}{3}
\contentsline {paragraph}{Appendices}{3}
\contentsline {chapter}{\numberline {2}Geometrical optics and Mie scattering}{4}
\contentsline {section}{\numberline {2.1}Diffraction}{5}
\contentsline {section}{\numberline {2.2}Reflection and refraction}{6}
\contentsline {subsection}{\numberline {2.2.1}Intensity from interface separation}{7}
\contentsline {subsection}{\numberline {2.2.2}Intensity from geometry}{7}
\contentsline {subsection}{\numberline {2.2.3}Path-length differences}{9}
\contentsline {subsection}{\numberline {2.2.4}Phase shifts at reflection}{10}
\contentsline {subsection}{\numberline {2.2.5}Phase shifts through focussing}{10}
\contentsline {subsection}{\numberline {2.2.6}Scattering functions}{11}
\contentsline {section}{\numberline {2.3}Mie theory }{12}
\contentsline {chapter}{\numberline {3}Monodisperse droplet generation}{16}
\contentsline {section}{\numberline {3.1}Aerodynamic droplet generators}{17}
\contentsline {subsection}{\numberline {3.1.1}Stry design}{17}
\contentsline {section}{\numberline {3.2}On-demand drop generators}{19}
\contentsline {subsection}{\numberline {3.2.1}Amirzadeh Goghari and Chandra design}{19}
\contentsline {subsection}{\numberline {3.2.2}Modified Yang design}{20}
\contentsline {subsection}{\numberline {3.2.3}Piezo-based drop generator}{20}
\contentsline {section}{\numberline {3.3}Continuous-stream droplet generation using a computer hard drive}{22}
\contentsline {subsection}{\numberline {3.3.1}Advantages of hard drive actuators}{23}
\contentsline {subsection}{\numberline {3.3.2}Operating principle}{24}
\contentsline {subsection}{\numberline {3.3.3}Construction}{25}
\contentsline {paragraph}{Dismantle and cut.}{25}
\contentsline {paragraph}{Expose coil leads.}{27}
\contentsline {paragraph}{Add protective cover.}{27}
\contentsline {section}{\numberline {3.4}Operation}{27}
\contentsline {section}{\numberline {3.5}Determining the produced droplet size }{28}
\contentsline {subsection}{\numberline {3.5.1}Photographing droplets}{28}
\contentsline {subsection}{\numberline {3.5.2}Droplet collisions}{29}
\contentsline {chapter}{\numberline {4}ILIDS}{31}
\contentsline {section}{\numberline {4.1}Operating principle}{31}
\contentsline {subsection}{\numberline {4.1.1}Influence of the scattering angle ${"φ}$}{33}
\contentsline {subsection}{\numberline {4.1.2}Optical limits on fringe detection}{33}
\contentsline {paragraph}{Nyquist criterion for the fringe density.}{33}
\contentsline {paragraph}{Signal-to-noise ratio.}{34}
\contentsline {paragraph}{Minimum droplet size.}{34}
\contentsline {paragraph}{Discrepancy between geometrical optics and Mie scattering for small droplet sizes.}{34}
\contentsline {paragraph}{Overlapping droplet images.}{34}
\contentsline {section}{\numberline {4.2}Types of ILIDS setups}{35}
\contentsline {subsection}{\numberline {4.2.1}Standard ILIDS}{35}
\contentsline {subsection}{\numberline {4.2.2}ILIDS with optical compression }{36}
\contentsline {subsection}{\numberline {4.2.3}Additional focused image for disk detection}{40}
\contentsline {section}{\numberline {4.3}Calibration of a system with optical compression}{41}
\contentsline {subsection}{\numberline {4.3.1}A sample calibration of the slit aperture method }{42}
\contentsline {section}{\numberline {4.4}Removing centre discrepancies using keypoint registration}{45}
\contentsline {subsection}{\numberline {4.4.1}Review of image registration techniques }{51}
\contentsline {subsection}{\numberline {4.4.2}Using affine oriented \textsc {fast}, \textsc {brief} and \textsc {ransac} to estimate the homography between PIV and ILIDS photographs }{52}
\contentsline {section}{\numberline {4.5}Removing center discrepancies with point set registration}{55}
\contentsline {chapter}{\numberline {5}Phase-Doppler Particle Analysis}{60}
\contentsline {section}{\numberline {5.1}Optical principle}{61}
\contentsline {subsection}{\numberline {5.1.1}Particles smaller than the wavelength}{62}
\contentsline {subsection}{\numberline {5.1.2}Large particles}{62}
\contentsline {subsection}{\numberline {5.1.3}Calculation of droplet sizes in the TSI FlowSizer software }{66}
\contentsline {subsection}{\numberline {5.1.4}Calibration in TSI FlowSizer}{67}
\contentsline {section}{\numberline {5.2}Sources of error}{68}
\contentsline {subsection}{\numberline {5.2.1}Gaussian beam divergence}{68}
\contentsline {subsection}{\numberline {5.2.2}Slit effect}{69}
\contentsline {subsection}{\numberline {5.2.3}Change in fringe frequency over $z$}{70}
\contentsline {subsection}{\numberline {5.2.4}Selection of lenses and masks}{70}
\contentsline {subsection}{\numberline {5.2.5}Optical aberrations}{70}
\contentsline {subsection}{\numberline {5.2.6}Dirty fiber ends}{70}
\contentsline {subsection}{\numberline {5.2.7}Wrongly entered parameters}{71}
\contentsline {section}{\numberline {5.3}Calibration of the PDPA sizing system}{71}
\contentsline {chapter}{\numberline {6}Conclusions}{74}
\contentsline {section}{\numberline {6.1}Other contributions}{75}
\contentsline {section}{\numberline {6.2}Future work}{75}
\contentsline {chapter}{\numberline {A}Appendix}{84}
\contentsline {section}{Detection and Fourier analysis of compressed ILIDS images}{84}
