This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: myplainnat.bst
Database file #1: bibliography.bib
Repeated entry---line 303 of file bibliography.bib
 : @article{Pan06
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 310 of file bibliography.bib
 : @inproceedings{Damaschke01
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 323 of file bibliography.bib
 : @article{Damaschke02
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 343 of file bibliography.bib
 : @book{Albrecht03
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 389 of file bibliography.bib
 : @article{Querel10
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 413 of file bibliography.bib
 : @article{Kawaguchi02
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 426 of file bibliography.bib
 : @article{Glover95
 :                  ,
I'm skipping whatever remains of this entry
Warning--empty publisher in Le98
Warning--empty year in Le98
Warning--empty year in Le98
Warning--empty school in Taranenko13
Warning--empty school in Jin13
You've used 76 entries,
            2751 wiz_defined-function locations,
            1109 strings with 19035 characters,
and the built_in function-call counts, 30024 in all, are:
= -- 2606
> -- 1358
< -- 64
+ -- 540
- -- 386
* -- 2228
:= -- 4608
add.period$ -- 234
call.type$ -- 76
change.case$ -- 142
chr.to.int$ -- 74
cite$ -- 81
duplicate$ -- 1602
empty$ -- 2860
format.name$ -- 522
if$ -- 6502
int.to.chr$ -- 3
int.to.str$ -- 77
missing$ -- 76
newline$ -- 390
num.names$ -- 232
pop$ -- 675
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 957
stack$ -- 0
substring$ -- 1537
swap$ -- 333
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 514
warning$ -- 5
while$ -- 259
width$ -- 0
write$ -- 988
(There were 7 error messages)
