This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: myplainnat.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Durst94"
You've used 2 entries,
            2751 wiz_defined-function locations,
            613 strings with 5370 characters,
and the built_in function-call counts, 840 in all, are:
= -- 60
> -- 60
< -- 0
+ -- 22
- -- 18
* -- 73
:= -- 149
add.period$ -- 6
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 37
empty$ -- 66
format.name$ -- 20
if$ -- 164
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 29
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 32
(There were 2 warnings)
