\relax 
\citation{Donnelly66}
\citation{Schneider64}
\citation{Berglund73}
\citation{Lee02}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{An inexpensive vibrating orifice monodisperse droplet generator using a hard drive actuator arm}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The fully assembled droplet generator. Nozzle is shown as inserted through actuator arm. }}{1}{}}
\newlabel{fig:photo}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Characteristics}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Construction}{1}{}}
\citation{Strom69}
\citation{Savart33,Rayleigh79}
\citation{Rayleigh79}
\bibdata{hdgNotes,hdgbibliography}
\bibcite{Donnelly66}{{1}{1966}{{Donnelly\ and\ Glaberson}}{{}}}
\bibcite{Schneider64}{{2}{1964}{{Schneider\ and\ Hendricks}}{{}}}
\bibcite{Berglund73}{{3}{1973}{{Berglund\ and\ Liu}}{{}}}
\bibcite{Lee02}{{4}{2002}{{Lee}}{{}}}
\bibcite{Strom69}{{5}{1969}{{Str{\"o}m}}{{}}}
\bibcite{Savart33}{{6}{1833}{{Savart}}{{}}}
\bibcite{Rayleigh79}{{7}{1879}{{Rayleigh}}{{}}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Above: assembly of nozzle from low-gauge hypodermic syringe (Luer fitting) and capillary. Below: nozzle tip fabrication, capillary from left to right: broken, sanded, heated in a flame (I.D. $200\tmspace  +\thinmuskip {.1667em}\mu $m), heated for longer (I.D. $25\tmspace  +\thinmuskip {.1667em}\mu $m, could be sanded down by about $200\tmspace  +\thinmuskip {.1667em}\mu $m), overheated (I.D. $0\tmspace  +\thinmuskip {.1667em}\mu $m). }}{2}{}}
\newlabel{fig:needles}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top view of a hard drive and exploded view of the cut-out base plate, actuator arm, axis, and magnet assembly. }}{2}{}}
\newlabel{fig:designschematic}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Dismantle and cut.}{2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Expose coil leads.}{2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Add protective cover.}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Operation}{2}{}}
\newlabel{LastBibItem}{{7}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
