This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hdg.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: hdgNotes.bib
Database file #2: hdgbibliography.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{}, control.pages{0}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 11 entries,
            5918 wiz_defined-function locations,
            1680 strings with 16092 characters,
and the built_in function-call counts, 8408 in all, are:
= -- 557
> -- 194
< -- 65
+ -- 67
- -- 60
* -- 1181
:= -- 902
add.period$ -- 9
call.type$ -- 11
change.case$ -- 36
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 809
empty$ -- 581
format.name$ -- 90
if$ -- 1586
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 121
newline$ -- 79
num.names$ -- 27
pop$ -- 399
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 201
swap$ -- 720
text.length$ -- 15
text.prefix$ -- 0
top$ -- 10
type$ -- 125
warning$ -- 1
while$ -- 37
width$ -- 0
write$ -- 124
(There was 1 warning)
