\relax 
\citation{Mundo95}
\citation{Liu74}
\citation{Savart33,Rayleigh79}
\citation{Donnelly66}
\citation{Schneider64}
\citation{Berglund73}
\citation{Lee02}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{An inexpensive vibrating orifice monodisperse droplet generator using a hard drive actuator arm}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The fully assembled droplet generator. Nozzle is shown as inserted through actuator arm. }}{1}{}}
\newlabel{fig:photo}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Very low cost.}{1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Ease of construction and installation.}{1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}High amplitudes without noise.}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Operating principle}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Construction}{2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Dismantle and cut.}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Above: assembly of nozzle from low-gauge hypodermic syringe (Luer fitting) and capillary. Below: nozzle tip fabrication, capillary from left to right: broken, sanded, heated in a flame (I.D. $200\tmspace  +\thinmuskip {.1667em}\mu $m), heated for longer (I.D. $25\tmspace  +\thinmuskip {.1667em}\mu $m, could be sanded down by about $200\tmspace  +\thinmuskip {.1667em}\mu $m), overheated (I.D. $0\tmspace  +\thinmuskip {.1667em}\mu $m). }}{2}{}}
\newlabel{fig:needles}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top view of a hard drive and exploded view of the cut-out base plate, actuator arm, axis, and magnet assembly. }}{2}{}}
\newlabel{fig:designschematic}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Expose coil leads.}{2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Add protective cover.}{2}{}}
\citation{Strom69}
\citation{Savart33,Rayleigh79}
\citation{Rayleigh79}
\bibdata{hdgNotes,hdgbibliography}
\bibcite{Mundo95}{{1}{1995}{{Mundo, Sommerfeld,\ and\ Tropea}}{{}}}
\bibcite{Liu74}{{2}{1974}{{Liu\ and\ Agarwal}}{{}}}
\bibcite{Savart33}{{3}{1833}{{Savart}}{{}}}
\bibcite{Rayleigh79}{{4}{1879}{{Rayleigh}}{{}}}
\bibcite{Donnelly66}{{5}{1966}{{Donnelly\ and\ Glaberson}}{{}}}
\bibcite{Schneider64}{{6}{1964}{{Schneider\ and\ Hendricks}}{{}}}
\bibcite{Berglund73}{{7}{1973}{{Berglund\ and\ Liu}}{{}}}
\bibcite{Lee02}{{8}{2002}{{Lee}}{{}}}
\bibcite{Strom69}{{9}{1969}{{Str{\"o}m}}{{}}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Photographs of different droplet sizes ($220\tmspace  +\thinmuskip {.1667em}\mu $m and $386\tmspace  +\thinmuskip {.1667em}\mu $m, $f=1.990\tmspace  +\thinmuskip {.1667em}$kHz and $1.065\tmspace  +\thinmuskip {.1667em}$kHz respectively) produced with the droplet generator shown in FIG.\nobreakspace  {}1{}{}{}\hbox {}. Scales have been cropped out. }}{3}{}}
\newlabel{fig:dropphoto}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Operation}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{}}
\newlabel{LastBibItem}{{9}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
