%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{9}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Mundo}, \citenamefont {Sommerfeld},\ and\
  \citenamefont {Tropea}(1995)}]{Mundo95}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Mundo}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sommerfeld}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Tropea}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {International
  Journal of Multiphase Flow}\ }\textbf {\bibinfo {volume} {21}},\ \bibinfo
  {pages} {151} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ and\ \citenamefont {Agarwal}(1974)}]{Liu74}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~Y.~H.}\
  \bibnamefont {Liu}}\ and\ \bibinfo {author} {\bibfnamefont {J.~K.}\
  \bibnamefont {Agarwal}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Aerosol Science}\ }\textbf {\bibinfo {volume} {5}},\
  \bibinfo {pages} {145} (\bibinfo {year} {1974})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Savart}(1833)}]{Savart33}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Savart}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Annales de Chimie et de Physique}\ }\textbf {\bibinfo {volume} {53}},\
  \bibinfo {pages} {337} (\bibinfo {year} {1833})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rayleigh}(1879)}]{Rayleigh79}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Rayleigh}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Proceedings of the Royal Society of London}\ }\textbf {\bibinfo {volume}
  {29}},\ \bibinfo {pages} {71} (\bibinfo {year} {1879})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Donnelly}\ and\ \citenamefont
  {Glaberson}(1966)}]{Donnelly66}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Donnelly}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Glaberson}},\ }\href {\doibase 10.1098/rspa.1966.0069} {\bibfield  {journal}
  {\bibinfo  {journal} {Proceedings of the Royal Society of London. Series A.
  Mathematical and Physical Sciences}\ }\textbf {\bibinfo {volume} {290}},\
  \bibinfo {pages} {547} (\bibinfo {year} {1966})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schneider}\ and\ \citenamefont
  {Hendricks}(1964)}]{Schneider64}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Schneider}}\ and\ \bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont
  {Hendricks}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Review of Scientific Instruments}\ }\textbf {\bibinfo {volume} {35}},\
  \bibinfo {pages} {1349} (\bibinfo {year} {1964})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berglund}\ and\ \citenamefont
  {Liu}(1973)}]{Berglund73}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~N.}\ \bibnamefont
  {Berglund}}\ and\ \bibinfo {author} {\bibfnamefont {B.~Y.~H.}\ \bibnamefont
  {Liu}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Environmental Science and Technology}\ }\textbf {\bibinfo {volume} {7}},\
  \bibinfo {pages} {147} (\bibinfo {year} {1973})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}(2002)}]{Lee02}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Lee}},\ }\href@noop {} {\emph {\bibinfo {title} {Microdrop Generation}}},\
  Nano- and Microscience, Engineering, Technology and Medicine\ (\bibinfo
  {publisher} {Taylor \& Francis},\ \bibinfo {year} {2002})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Str{\"o}m}(1969)}]{Strom69}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Str{\"o}m}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Review of Scientific Instruments}\ }\textbf {\bibinfo {volume} {40}},\
  \bibinfo {pages} {778} (\bibinfo {year} {1969})}\BibitemShut {NoStop}%
\end{thebibliography}%
