\relax 
\citation{Konig86}
\citation{Glover95}
\citation{Damaschke02}
\citation{Pan06}
\citation{Kawaguchi02,Maeda02}
\citation{Damaschke01}
\citation{Querel10}
\citation{Hardalupas10}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Eliminating centre discrepancies between simultaneously captured ILIDS and PIV images by means of feature-based homography estimation}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Calibration and centre discrepancies}{1}{}}
\citation{Hardalupas10}
\citation{Hardalupas10}
\citation{Kurosawa02}
\citation{Hardalupas10}
\citation{Hardalupas10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Homography $\mathbf  {H}$ applied to target pattern image captured by the focused camera and superimposed on the image captured by the defocused camera (here, both cameras were in focus for the calibration only). }}{2}{}}
\newlabel{fig:plate-calibration}{{1}{2}{}{}{}}
\newlabel{homography-definition}{{6}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic showing the source of centre discrepancies in the case of parallel image and object planes }}{2}{}}
\newlabel{fig:discrepancy}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Focused camera image, after applying homography $\mathbf  {H}$ derived from the calibration images, is superimposed onto defocused camera image of droplets. Discrepancies between object centres grow towards the edge of the image.}}{2}{}}
\newlabel{fig:drop-calibration-off}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Context and structure of this paper}{2}{}}
\citation{Harris88}
\citation{Lowe04}
\citation{Bay08}
\citation{Leutenegger11}
\citation{Agrawal08}
\citation{Rosten05}
\citation{Rublee11}
\citation{Calonder10}
\citation{Muja09}
\citation{Fischler81}
\citation{Moisan04}
\citation{}
\newlabel{sec:review}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of image registration techniques }{3}{}}
\newlabel{sec:results}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Using affine oriented \textsc  {fast}, \textsc  {brief} and \textsc  {ransac} to estimate the homography between PIV and ILIDS photographs }{3}{}}
\newlabel{corrected-homography-use}{{7}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulating disks based on the focused image. }}{4}{}}
\newlabel{fig:making-disks}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualized inliers in the set of matched keypoints between the mirrored simulated disks (see FIG. 4{}{}{}\hbox {}) and the ILIDS image. }}{4}{}}
\newlabel{fig:matching}{{5}{4}{}{}{}}
\citation{Hardalupas10}
\citation{Chi11}
\citation{Jian10}
\citation{Myronenko10}
\bibdata{orbNotes,orbbibliography}
\bibcite{Konig86}{{1}{1986}{{K{\"o}nig, Anders,\ and\ Frohn}}{{}}}
\bibcite{Glover95}{{2}{1995}{{Glover, Skippon,\ and\ Boyle}}{{}}}
\bibcite{Damaschke02}{{3}{2002}{{Damaschke, Nobach,\ and\ Tropea}}{{}}}
\bibcite{Pan06}{{4}{2006}{{Pan\ \emph  {et~al.}}}{{Pan, Shakal, Lai, Calabria, Massoli,\ and\ Pust}}}
\bibcite{Kawaguchi02}{{5}{2002}{{Kawaguchi, Akasaka,\ and\ Maeda}}{{}}}
\bibcite{Maeda02}{{6}{2002}{{Maeda, Akasaka,\ and\ Kawaguchi}}{{}}}
\bibcite{Damaschke01}{{7}{2001}{{Damaschke\ \emph  {et~al.}}}{{Damaschke, Rasmussen, Tropea,\ and\ Woite}}}
\bibcite{Querel10}{{8}{2010}{{Qu{\'e}rel\ \emph  {et~al.}}}{{Qu{\'e}rel, Lemaitre, Brunel, Porcheron,\ and\ Gr{\'e}han}}}
\bibcite{Hardalupas10}{{9}{2010}{{Hardalupas\ \emph  {et~al.}}}{{Hardalupas, Sahu, Taylor,\ and\ Zarogoulidis}}}
\bibcite{Kurosawa02}{{10}{2002}{{Kurosawa, Hishida,\ and\ Maeda}}{{}}}
\bibcite{Harris88}{{11}{1988}{{Harris\ and\ Stephens}}{{}}}
\bibcite{Lowe04}{{12}{2004}{{Lowe}}{{}}}
\bibcite{Bay08}{{13}{2008}{{Bay\ \emph  {et~al.}}}{{Bay, Ess, Tuytelaars,\ and\ Gool}}}
\bibcite{Leutenegger11}{{14}{2011}{{Leutenegger, Chli,\ and\ Siegwart}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Focused camera image, after applying corrected homography $\mathbf  {\mathaccentV {hat}05E{H}}$ derived from the matched keypoints, is superimposed onto defocused camera image of droplets.}}{5}{}}
\newlabel{fig:drop-calibration-corrected}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Point set registration between PIV and ILIDS centres}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{}}
\bibcite{Agrawal08}{{15}{2008}{{Agrawal, Konolige,\ and\ Blas}}{{}}}
\bibcite{Rosten05}{{16}{2005}{{Rosten\ and\ Drummond}}{{}}}
\bibcite{Rublee11}{{17}{2011}{{Rublee\ \emph  {et~al.}}}{{Rublee, Rabaud, Konolige,\ and\ Bradski}}}
\bibcite{Calonder10}{{18}{2010}{{Calonder\ \emph  {et~al.}}}{{Calonder, Lepetit, Strecha,\ and\ Fua}}}
\bibcite{Muja09}{{19}{2009}{{Muja\ and\ Lowe}}{{}}}
\bibcite{Fischler81}{{20}{1981}{{Fischler\ and\ Bolles}}{{}}}
\bibcite{Moisan04}{{21}{2004}{{Moisan\ and\ Stival}}{{}}}
\bibcite{Chi11}{{22}{2011}{{Chi, Ho,\ and\ Yang}}{{}}}
\bibcite{Jian10}{{23}{2010}{{Jian\ and\ Vemuri}}{{}}}
\bibcite{Myronenko10}{{24}{2010}{{Myronenko\ and\ Song}}{{}}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\newlabel{LastBibItem}{{24}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
