This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: orb.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: orbNotes.bib
Database file #2: orbbibliography.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{}, control.pages{0}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 28 entries,
            5918 wiz_defined-function locations,
            1779 strings with 19786 characters,
and the built_in function-call counts, 27829 in all, are:
= -- 1731
> -- 887
< -- 178
+ -- 279
- -- 232
* -- 4049
:= -- 2827
add.period$ -- 26
call.type$ -- 28
change.case$ -- 110
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 2603
empty$ -- 2024
format.name$ -- 448
if$ -- 5496
int.to.chr$ -- 1
int.to.str$ -- 35
missing$ -- 351
newline$ -- 130
num.names$ -- 78
pop$ -- 1196
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 954
stack$ -- 0
substring$ -- 756
swap$ -- 2386
text.length$ -- 90
text.prefix$ -- 0
top$ -- 10
type$ -- 376
warning$ -- 1
while$ -- 116
width$ -- 0
write$ -- 244
(There was 1 warning)
