This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: orb.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: orbNotes.bib
Database file #2: orbbibliography.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{}, control.pages{0}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 29 entries,
            5918 wiz_defined-function locations,
            1782 strings with 20075 characters,
and the built_in function-call counts, 28086 in all, are:
= -- 1762
> -- 887
< -- 178
+ -- 281
- -- 232
* -- 4082
:= -- 2860
add.period$ -- 27
call.type$ -- 29
change.case$ -- 115
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 2620
empty$ -- 2039
format.name$ -- 448
if$ -- 5543
int.to.chr$ -- 1
int.to.str$ -- 36
missing$ -- 352
newline$ -- 133
num.names$ -- 78
pop$ -- 1205
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 964
stack$ -- 0
substring$ -- 770
swap$ -- 2399
text.length$ -- 90
text.prefix$ -- 0
top$ -- 10
type$ -- 387
warning$ -- 1
while$ -- 116
width$ -- 0
write$ -- 248
(There was 1 warning)
