%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{27}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {K{\"o}nig}, \citenamefont {Anders},\ and\
  \citenamefont {Frohn}(1986)}]{Konig86}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {K{\"o}nig}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Anders}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Frohn}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Aerosol
  Science}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages} {157}
  (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Glover}, \citenamefont {Skippon},\ and\ \citenamefont
  {Boyle}(1995)}]{Glover95}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~R.}\ \bibnamefont
  {Glover}}, \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont {Skippon}},
  \ and\ \bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont {Boyle}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Applied Optics}\
  }\textbf {\bibinfo {volume} {34}},\ \bibinfo {pages} {8409} (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Damaschke}, \citenamefont {Nobach},\ and\
  \citenamefont {Tropea}(2002)}]{Damaschke02}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Damaschke}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Nobach}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Tropea}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Experiments in
  Fluids}\ }\textbf {\bibinfo {volume} {32}},\ \bibinfo {pages} {143} (\bibinfo
  {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pan}\ \emph {et~al.}(2006)\citenamefont {Pan},
  \citenamefont {Shakal}, \citenamefont {Lai}, \citenamefont {Calabria},
  \citenamefont {Massoli},\ and\ \citenamefont {Pust}}]{Pan06}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Pan}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Shakal}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Lai}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Calabria}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Massoli}}, \ and\ \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Pust}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Spray '06 -- Workshop {\"u}ber Sprays,
  Erfassung von Spr{\"u}hvorg{\"a}ngen und Techniken der Fluidzerst{\"a}ubung}\
  } (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kawaguchi}, \citenamefont {Akasaka},\ and\
  \citenamefont {Maeda}(2002)}]{Kawaguchi02}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Kawaguchi}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Akasaka}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Maeda}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Meas Sci Technol}\
  }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages} {308} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maeda}, \citenamefont {Akasaka},\ and\ \citenamefont
  {Kawaguchi}(2002)}]{Maeda02}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Maeda}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Akasaka}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Kawaguchi}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Experiments in
  Fluids}\ }\textbf {\bibinfo {volume} {33}},\ \bibinfo {pages} {125} (\bibinfo
  {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Damaschke}\ \emph {et~al.}(2001)\citenamefont
  {Damaschke}, \citenamefont {Rasmussen}, \citenamefont {Tropea},\ and\
  \citenamefont {Woite}}]{Damaschke01}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Damaschke}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Rasmussen}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Tropea}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Woite}},\ }in\
  \href@noop {} {\emph {\bibinfo {booktitle} {6th International Congress on
  Optical Particle Characterisation, Brighton, UK}}}\ (\bibinfo {year}
  {2001})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Qu{\'e}rel}\ \emph {et~al.}(2010)\citenamefont
  {Qu{\'e}rel}, \citenamefont {Lemaitre}, \citenamefont {Brunel}, \citenamefont
  {Porcheron},\ and\ \citenamefont {Gr{\'e}han}}]{Querel10}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Qu{\'e}rel}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Lemaitre}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Brunel}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Porcheron}}, \ and\
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Gr{\'e}han}},\ }in\
  \href@noop {} {\emph {\bibinfo {booktitle} {15th International Symposium on
  Applications of Laser Techniques to Fluid Mechanics}}}\ (\bibinfo {year}
  {2010})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hardalupas}, \citenamefont {Sahu},\ and\
  \citenamefont {Taylor}(2010)}]{Hardalupas10a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Hardalupas}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sahu}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.~M. K.~P.}\ \bibnamefont {Taylor}},\
  }in\ \href@noop {} {\emph {\bibinfo {booktitle} {15th International Symposium
  on Applications of Laser Techniques to Fluid Mechanics}}}\ (\bibinfo {year}
  {2010})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hardalupas}\ \emph {et~al.}(2010)\citenamefont
  {Hardalupas}, \citenamefont {Sahu}, \citenamefont {Taylor},\ and\
  \citenamefont {Zarogoulidis}}]{Hardalupas10}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Hardalupas}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sahu}},
  \bibinfo {author} {\bibfnamefont {A.~M. K.~P.}\ \bibnamefont {Taylor}}, \
  and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Zarogoulidis}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Experiments in
  Fluids}\ }\textbf {\bibinfo {volume} {49}},\ \bibinfo {pages} {417} (\bibinfo
  {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kurosawa}, \citenamefont {Hishida},\ and\
  \citenamefont {Maeda}(2002)}]{Kurosawa02}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Kurosawa}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Hishida}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Maeda}},\ }in\
  \href@noop {} {\emph {\bibinfo {booktitle} {11th International Symposium on
  Applications of Laser Techniques to Fluid Mechanics, Lisbon, Portugal}}}\
  (\bibinfo {year} {2002})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Harris}\ and\ \citenamefont
  {Stephens}(1988)}]{Harris88}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Harris}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Stephens}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Procedings of
  the Alvey Vision Conference 1988}}}\ (\bibinfo {year} {1988})\ pp.\ \bibinfo
  {pages} {23.1--23.6}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lowe}(2004)}]{Lowe04}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont
  {Lowe}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {International
  Journal of Computer Vision}}},\ Vol.~\bibinfo {volume} {60}\ (\bibinfo {year}
  {2004})\ p.~\bibinfo {pages} {91}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bay}\ \emph {et~al.}(2008)\citenamefont {Bay},
  \citenamefont {Ess}, \citenamefont {Tuytelaars},\ and\ \citenamefont
  {Gool}}]{Bay08}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Bay}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ess}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Tuytelaars}}, \ and\ \bibinfo
  {author} {\bibfnamefont {L.~V.}\ \bibnamefont {Gool}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Computer Vision and Image
  Understanding}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo {pages} {346}
  (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Leutenegger}, \citenamefont {Chli},\ and\
  \citenamefont {Siegwart}(2011)}]{Leutenegger11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Leutenegger}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Chli}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.~Y.}\ \bibnamefont {Siegwart}},\
  }in\ \href@noop {} {\emph {\bibinfo {booktitle} {2011 IEEE International
  Conference on Computer Vision (ICCV)}}}\ (\bibinfo {year} {2011})\ pp.\
  \bibinfo {pages} {2548--2555}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Agrawal}, \citenamefont {Konolige},\ and\
  \citenamefont {Blas}(2008)}]{Agrawal08}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Agrawal}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Konolige}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont {Blas}},\ }in\
  \href@noop {} {\emph {\bibinfo {booktitle} {10th European Conference on
  Computer Vision}}}\ (\bibinfo {year} {2008})\ pp.\ \bibinfo {pages}
  {102--115}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rosten}\ and\ \citenamefont
  {Drummond}(2005)}]{Rosten05}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Rosten}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Drummond}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {2005 IEEE
  International Conference on Computer Vision (ICCV)}}},\ Vol.~\bibinfo
  {volume} {2}\ (\bibinfo {year} {2005})\ pp.\ \bibinfo {pages}
  {1508--1515}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rublee}\ \emph {et~al.}(2011)\citenamefont {Rublee},
  \citenamefont {Rabaud}, \citenamefont {Konolige},\ and\ \citenamefont
  {Bradski}}]{Rublee11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Rublee}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Rabaud}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Konolige}}, \ and\
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Bradski}},\ }in\
  \href@noop {} {\emph {\bibinfo {booktitle} {2011 IEEE International
  Conference on Computer Vision (ICCV)}}}\ (\bibinfo {year} {2011})\ pp.\
  \bibinfo {pages} {2564--2571}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Calonder}\ \emph {et~al.}(2010)\citenamefont
  {Calonder}, \citenamefont {Lepetit}, \citenamefont {Strecha},\ and\
  \citenamefont {Fua}}]{Calonder10}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Calonder}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Lepetit}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Strecha}}, \ and\
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Fua}},\ }in\ \href@noop
  {} {\emph {\bibinfo {booktitle} {11th European Conference on Computer
  Vision}}},\ Vol.\ \bibinfo {volume} {LNCS 6314}\ (\bibinfo {year} {2010})\
  pp.\ \bibinfo {pages} {778--792}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Muja}\ and\ \citenamefont {Lowe}(2009)}]{Muja09}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Muja}}\ and\ \bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont
  {Lowe}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {International
  Conference on Computer Vision Theory and Applications}}}\ (\bibinfo {year}
  {2009})\ pp.\ \bibinfo {pages} {331--340}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fischler}\ and\ \citenamefont
  {Bolles}(1981)}]{Fischler81}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Fischler}}\ and\ \bibinfo {author} {\bibfnamefont {R.~C.}\ \bibnamefont
  {Bolles}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Communications of the ACM}\ }\textbf {\bibinfo {volume} {24}},\ \bibinfo
  {pages} {381} (\bibinfo {year} {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Moisan}\ and\ \citenamefont
  {Stival}(2004)}]{Moisan04}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Moisan}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Stival}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {International Journal of Computer Vision}\ }\textbf {\bibinfo {volume}
  {57}},\ \bibinfo {pages} {201} (\bibinfo {year} {2004})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Morel}\ and\ \citenamefont {Yu}(2009)}]{Morel09}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-M.}\ \bibnamefont
  {Morel}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Yu}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {SIAM Journal on
  Imaging Sciences}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {438}
  (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {While slit strip images could be simulated over the focused
  image (in a procedure analogous to that illustrated in FIG. \ref
  {fig:making-disks}), the lack of overlap between them could make it
  significantly more difficult to find ``interesting'' keypoints in the
  simulated image.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Chi}, \citenamefont {Ho},\ and\ \citenamefont
  {Yang}(2011)}]{Chi11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-T.}\ \bibnamefont
  {Chi}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ho}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.-H.}\ \bibnamefont {Yang}},\ }in\
  \href@noop {} {\emph {\bibinfo {booktitle} {10th Asian Conference on Computer
  Vision}}}\ (\bibinfo {year} {2011})\ pp.\ \bibinfo {pages}
  {268--281}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jian}\ and\ \citenamefont {Vemuri}(2010)}]{Jian10}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Jian}}\ and\ \bibinfo {author} {\bibfnamefont {B.~C.}\ \bibnamefont
  {Vemuri}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {IEEE
  transactions on pattern analysis and machine intelligence}\ } (\bibinfo
  {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Myronenko}\ and\ \citenamefont
  {Song}(2010)}]{Myronenko10}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Myronenko}}\ and\ \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Song}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {IEEE
  transactions on pattern analysis and machine intelligence}\ }\textbf
  {\bibinfo {volume} {32}},\ \bibinfo {pages} {2262} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\end{thebibliography}%
