\begin{thebibliography}{27}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Agrawal et~al.(2008)Agrawal, Konolige, and Blas}]{Agrawal08}
Agrawal, M., Konolige, K., Blas, M.~R., 2008. Censure: Center surround extremas
  for realtime feature detection and matching. In: 10th European Conference on
  Computer Vision. pp. 102--115.

\bibitem[{Bay et~al.(2008)Bay, Ess, Tuytelaars, and Gool}]{Bay08}
Bay, H., Ess, A., Tuytelaars, T., Gool, L.~V., 2008. Speeded-up robust features
  (surf). Computer Vision and Image Understanding 110, 346--359.

\bibitem[{Calonder et~al.(2010)Calonder, Lepetit, Strecha, and
  Fua}]{Calonder10}
Calonder, M., Lepetit, V., Strecha, C., Fua, P., 2010. Brief: Binary robust
  independent elementary features. In: 11th European Conference on Computer
  Vision. Vol. LNCS 6314. pp. 778--792.

\bibitem[{Chi et~al.(2011)Chi, Ho, and Yang}]{Chi11}
Chi, Y.-T., Ho, J., Yang, M.-H., 2011. A direct method for estimating planar
  projective transform. In: 10th Asian Conference on Computer Vision. pp.
  268--281.

\bibitem[{Damaschke et~al.(2002)Damaschke, Nobach, and Tropea}]{Damaschke02}
Damaschke, N., Nobach, H., Tropea, C., 2002. Optical limits of particle
  concentration for multi-dimensional particle sizing techniques in fluid
  mechanics. Experiments in Fluids 32, 143--152.

\bibitem[{Damaschke et~al.(2001)Damaschke, Rasmussen, Tropea, and
  Woite}]{Damaschke01}
Damaschke, N., Rasmussen, S., Tropea, C., Woite, A., 2001. Global phase doppler
  technique. In: 6th International Congress on Optical Particle
  Characterisation, Brighton, UK.

\bibitem[{Fischler and Bolles(1981)}]{Fischler81}
Fischler, M.~A., Bolles, R.~C., Jun 1981. Random sample consensus: A paradigm
  for model fitting with applications to image analysis and automated
  cartography. Communications of the ACM 24, 381--395.

\bibitem[{Glover et~al.(1995)Glover, Skippon, and Boyle}]{Glover95}
Glover, A.~R., Skippon, S.~M., Boyle, R.~D., Dec 1995. Interferometric laser
  imaging for droplet sizing: a method for droplet-size measurement in sparse
  spray systems. Applied Optics 34, 8409--8421.

\bibitem[{Hardalupas et~al.(2010{\natexlab{a}})Hardalupas, Sahu, and
  Taylor}]{Hardalupas10a}
Hardalupas, Y., Sahu, S., Taylor, A. M. K.~P., Jul 2010{\natexlab{a}}.
  Measurement of vapour concentration and droplet size and velocity in an
  evaporative spray. In: 15th International Symposium on Applications of Laser
  Techniques to Fluid Mechanics.

\bibitem[{Hardalupas et~al.(2010{\natexlab{b}})Hardalupas, Sahu, Taylor, and
  Zarogoulidis}]{Hardalupas10}
Hardalupas, Y., Sahu, S., Taylor, A. M. K.~P., Zarogoulidis, K.,
  2010{\natexlab{b}}. Simultaneous planar measurement of droplet velocity and
  size with gas phase velocities in a spray by combined ilids and piv
  techniques. Experiments in Fluids 49, 417--434.

\bibitem[{Harris and Stephens(1988)}]{Harris88}
Harris, C., Stephens, M., Jan 1988. A combined corner and edge detector. In:
  Procedings of the Alvey Vision Conference 1988. pp. 23.1--23.6.

\bibitem[{Inc.(2013)}]{dstudio}
Inc., D., 2013. Dynamicstudio v4.

\bibitem[{Jian and Vemuri(2010)}]{Jian10}
Jian, B., Vemuri, B.~C., Dec 2010. Robust point set registration using gaussian
  mixture models. IEEE transactions on pattern analysis and machine
  intelligence.

\bibitem[{Kawaguchi et~al.(2002)Kawaguchi, Akasaka, and Maeda}]{Kawaguchi02}
Kawaguchi, T., Akasaka, Y., Maeda, M., Feb 2002. Size measurements of droplets
  and bubbles by advanced interferometric laser imaging technique. Meas Sci
  Technol 13, 308--316.

\bibitem[{K{\"o}nig et~al.(1986)K{\"o}nig, Anders, and Frohn}]{Konig86}
K{\"o}nig, G., Anders, K., Frohn, A., 1986. A new light-scattering technique to
  measure the diameter of periodically generated moving droplets. Journal of
  Aerosol Science 17, 157--167.

\bibitem[{Kurosawa et~al.(2002)Kurosawa, Hishida, and Maeda}]{Kurosawa02}
Kurosawa, R., Hishida, K., Maeda, M., 2002. Combined measurement of lif and
  ilids for vapor concentration and droplets size and velocity in a spray. In:
  11th International Symposium on Applications of Laser Techniques to Fluid
  Mechanics, Lisbon, Portugal.

\bibitem[{Leutenegger et~al.(2011)Leutenegger, Chli, and
  Siegwart}]{Leutenegger11}
Leutenegger, S., Chli, M., Siegwart, R.~Y., 2011. Brisk: Binary robust
  invariant scalable keypoints. In: 2011 IEEE International Conference on
  Computer Vision (ICCV). pp. 2548--2555.

\bibitem[{Lowe(2004)}]{Lowe04}
Lowe, D.~G., Nov 2004. Distinctive image features from scale-invariant
  keypoints. In: International Journal of Computer Vision. Vol.~60. p.~91.

\bibitem[{Maeda et~al.(2002)Maeda, Akasaka, and Kawaguchi}]{Maeda02}
Maeda, M., Akasaka, Y., Kawaguchi, T., Jun 2002. Improvements of the
  interferometric technique for simultaneous measurement of droplet size and
  velocity vector field and its application to a transient spray. Experiments
  in Fluids 33, 125--134.

\bibitem[{Moisan and Stival(2004)}]{Moisan04}
Moisan, L., Stival, B., 2004. A probabilistic criterion to detect rigid point
  matches between two images and estimate the fundamental matrix. International
  Journal of Computer Vision 57, 201--218.

\bibitem[{Morel and Yu(2009)}]{Morel09}
Morel, J.-M., Yu, G., 2009. Asift: a new framework for fully affine invariant
  image comparison. SIAM Journal on Imaging Sciences 2, 438--469.

\bibitem[{Muja and Lowe(2009)}]{Muja09}
Muja, M., Lowe, D.~G., Feb 2009. Fast approximate nearest neighbours with
  automatic algorithm configuration. In: International Conference on Computer
  Vision Theory and Applications. pp. 331--340.

\bibitem[{Myronenko and Song(2010)}]{Myronenko10}
Myronenko, A., Song, X., Dec 2010. Point set registration: coherent point
  drift. IEEE transactions on pattern analysis and machine intelligence 32,
  2262--2275.

\bibitem[{Pan et~al.(2006)Pan, Shakal, Lai, Calabria, Massoli, and
  Pust}]{Pan06}
Pan, G., Shakal, J., Lai, W., Calabria, R., Massoli, P., Pust, O., 2006.
  Simultaneous global size and velocity measurement of droplets and sprays.
  Spray '06 -- Workshop {\"u}ber Sprays, Erfassung von Spr{\"u}hvorg{\"a}ngen
  und Techniken der Fluidzerst{\"a}ubung.

\bibitem[{Qu{\'e}rel et~al.(2010)Qu{\'e}rel, Lemaitre, Brunel, Porcheron, and
  Gr{\'e}han}]{Querel10}
Qu{\'e}rel, A., Lemaitre, P., Brunel, M., Porcheron, E., Gr{\'e}han, G., Jul
  2010. Real-time processing algorithm of global interferometric laser imaging
  for the droplet sizing (ilids) in airborne research. In: 15th International
  Symposium on Applications of Laser Techniques to Fluid Mechanics.

\bibitem[{Rosten and Drummond(2005)}]{Rosten05}
Rosten, E., Drummond, T., 2005. Fusing points and lines for high performance
  tracking. In: 2005 IEEE International Conference on Computer Vision (ICCV).
  Vol.~2. pp. 1508--1515.

\bibitem[{Rublee et~al.(2011)Rublee, Rabaud, Konolige, and Bradski}]{Rublee11}
Rublee, E., Rabaud, V., Konolige, K., Bradski, G., Nov 2011. Orb: an efficient
  alternative to sift or surf. In: 2011 IEEE International Conference on
  Computer Vision (ICCV). pp. 2564--2571.

\end{thebibliography}
