This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: orb.aux
The style file: elsarticle-harv.bst
Database file #1: orbbibliography.bib
Warning--empty pages in Damaschke01
Warning--empty pages in Hardalupas10a
Warning--empty pages in Kurosawa02
Warning--empty pages in Querel10
You've used 27 entries,
            2821 wiz_defined-function locations,
            809 strings with 9771 characters,
and the built_in function-call counts, 15095 in all, are:
= -- 1583
> -- 711
< -- 22
+ -- 273
- -- 237
* -- 1259
:= -- 2549
add.period$ -- 92
call.type$ -- 27
change.case$ -- 240
chr.to.int$ -- 26
cite$ -- 31
duplicate$ -- 615
empty$ -- 1063
format.name$ -- 330
if$ -- 3152
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 26
newline$ -- 88
num.names$ -- 108
pop$ -- 255
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 486
stack$ -- 0
substring$ -- 884
swap$ -- 162
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 4
while$ -- 128
width$ -- 0
write$ -- 298
(There were 4 warnings)
