This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: orb.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: orbNotes.bib
Database file #2: orbbibliography.bib
Warning--I didn't find a database entry for ""
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{}, control.pages{0}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 26 entries,
            5918 wiz_defined-function locations,
            1769 strings with 19452 characters,
and the built_in function-call counts, 25986 in all, are:
= -- 1618
> -- 824
< -- 168
+ -- 260
- -- 217
* -- 3780
:= -- 2632
add.period$ -- 24
call.type$ -- 26
change.case$ -- 102
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 2429
empty$ -- 1885
format.name$ -- 417
if$ -- 5135
int.to.chr$ -- 1
int.to.str$ -- 33
missing$ -- 328
newline$ -- 124
num.names$ -- 72
pop$ -- 1111
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 892
stack$ -- 0
substring$ -- 720
swap$ -- 2231
text.length$ -- 85
text.prefix$ -- 0
top$ -- 10
type$ -- 349
warning$ -- 1
while$ -- 109
width$ -- 0
write$ -- 230
(There were 2 warnings)
