\relax 
\emailauthor{skosch@mie.utoronto.ca}{Sebastian~Kosch}
\emailauthor{ashgriz@mie.utoronto.ca}{Nasser Ashgriz\corref {cor1}}
\citation{Konig86}
\citation{Glover95}
\Newlabel{cor1}{1}
\Newlabel{mie}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Damaschke02}
\citation{Pan06}
\citation{Kawaguchi02,Maeda02}
\citation{Damaschke01}
\citation{Querel10}
\citation{Hardalupas10a}
\citation{Hardalupas10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Camera calibration and center discrepancies}{2}}
\citation{Hardalupas10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Homography $\mathbf  {H}$ applied to target pattern image captured by the focused camera and superimposed on the image captured by the defocused camera (here, both cameras were in focus for the calibration only). }}{3}}
\newlabel{fig:plate-calibration}{{1}{3}}
\newlabel{homography-definition}{{6}{3}}
\citation{Hardalupas10a}
\citation{Hardalupas10}
\citation{Kurosawa02}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic showing the source of center discrepancies in the case of parallel image and object planes }}{4}}
\newlabel{fig:discrepancy}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Context and structure of this paper}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Focused camera image, after applying homography $\mathbf  {H}$ derived from the calibration images, is superimposed onto defocused camera image of droplets. Discrepancies between object centers grow towards the edge of the image.}}{5}}
\newlabel{fig:drop-calibration-off}{{3}{5}}
\newlabel{sec:review}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of image registration techniques }{5}}
\citation{Harris88}
\citation{Lowe04}
\citation{Bay08}
\citation{Leutenegger11}
\citation{Agrawal08}
\citation{Rosten05}
\citation{Rublee11}
\citation{Calonder10}
\citation{Muja09}
\citation{Fischler81}
\citation{Moisan04}
\citation{dstudio}
\newlabel{sec:results}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using affine oriented FAST, BRIEF and RANSAC to estimate the homography between PIV and ILIDS photographs }{6}}
\citation{Morel09}
\newlabel{corrected-homography-use}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulating disks based on the focused image. }}{8}}
\newlabel{fig:making-disks}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualized inliers in the set of matched keypoints between the mirrored simulated disks (see Fig. 4\hbox {}) and the ILIDS image. }}{8}}
\newlabel{fig:matching}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Focused camera image, after applying corrected homography $\mathbf  {\mathaccentV {hat}05E{H}}$ derived from the matched keypoints, is superimposed onto defocused camera image of droplets.}}{9}}
\newlabel{fig:drop-calibration-corrected}{{6}{9}}
\citation{Chi11}
\citation{Jian10}
\citation{Myronenko10}
\newlabel{sec:pointset}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Point set registration between droplet centers from two images}{10}}
\bibstyle{elsarticle-harv}
\bibdata{orbbibliography}
\bibcite{Agrawal08}{{1}{2008}{{Agrawal et~al.}}{{Agrawal, Konolige, and Blas}}}
\bibcite{Bay08}{{2}{2008}{{Bay et~al.}}{{Bay, Ess, Tuytelaars, and Gool}}}
\bibcite{Calonder10}{{3}{2010}{{Calonder et~al.}}{{Calonder, Lepetit, Strecha, and Fua}}}
\bibcite{Chi11}{{4}{2011}{{Chi et~al.}}{{Chi, Ho, and Yang}}}
\bibcite{Damaschke02}{{5}{2002}{{Damaschke et~al.}}{{Damaschke, Nobach, and Tropea}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Non-rigid variant of the Coherent Point Drift algorithm applied to two point sets. Notice that the probabilistic nature of the matching creates robustness to unmatched points. (Image source: Wikipedia)}}{11}}
\newlabel{fig:cpd}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\bibcite{Damaschke01}{{6}{2001}{{Damaschke et~al.}}{{Damaschke, Rasmussen, Tropea, and Woite}}}
\bibcite{Fischler81}{{7}{1981}{{Fischler and Bolles}}{{}}}
\bibcite{Glover95}{{8}{1995}{{Glover et~al.}}{{Glover, Skippon, and Boyle}}}
\bibcite{Hardalupas10a}{{9}{2010{}}{{Hardalupas et~al.}}{{Hardalupas, Sahu, and Taylor}}}
\bibcite{Hardalupas10}{{10}{2010{}}{{Hardalupas et~al.}}{{Hardalupas, Sahu, Taylor, and Zarogoulidis}}}
\bibcite{Harris88}{{11}{1988}{{Harris and Stephens}}{{}}}
\bibcite{dstudio}{{12}{2013}{{Inc.}}{{}}}
\bibcite{Jian10}{{13}{2010}{{Jian and Vemuri}}{{}}}
\bibcite{Kawaguchi02}{{14}{2002}{{Kawaguchi et~al.}}{{Kawaguchi, Akasaka, and Maeda}}}
\bibcite{Konig86}{{15}{1986}{{K{\"o}nig et~al.}}{{K{\"o}nig, Anders, and Frohn}}}
\bibcite{Kurosawa02}{{16}{2002}{{Kurosawa et~al.}}{{Kurosawa, Hishida, and Maeda}}}
\bibcite{Leutenegger11}{{17}{2011}{{Leutenegger et~al.}}{{Leutenegger, Chli, and Siegwart}}}
\bibcite{Lowe04}{{18}{2004}{{Lowe}}{{}}}
\bibcite{Maeda02}{{19}{2002}{{Maeda et~al.}}{{Maeda, Akasaka, and Kawaguchi}}}
\bibcite{Moisan04}{{20}{2004}{{Moisan and Stival}}{{}}}
\bibcite{Morel09}{{21}{2009}{{Morel and Yu}}{{}}}
\bibcite{Muja09}{{22}{2009}{{Muja and Lowe}}{{}}}
\bibcite{Myronenko10}{{23}{2010}{{Myronenko and Song}}{{}}}
\bibcite{Pan06}{{24}{2006}{{Pan et~al.}}{{Pan, Shakal, Lai, Calabria, Massoli, and Pust}}}
\bibcite{Querel10}{{25}{2010}{{Qu{\'e}rel et~al.}}{{Qu{\'e}rel, Lemaitre, Brunel, Porcheron, and Gr{\'e}han}}}
\bibcite{Rosten05}{{26}{2005}{{Rosten and Drummond}}{{}}}
\bibcite{Rublee11}{{27}{2011}{{Rublee et~al.}}{{Rublee, Rabaud, Konolige, and Bradski}}}
